digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "E((0,), (1,), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.013 (78.12s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.022 (46.01s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.011 (90.36s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.021 (47.47s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "1.881 (0.53s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "2.580 (0.39s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "3.736 (0.27s)" ]; 
"((0, 1), (2, 3))" -> "E((0, 1), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.027 (37.31s)" ]; 
"E((0, 1), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
"((0, 1, 2), (3,))" -> "E((0, 1, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0, 1, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.019 (53.19s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.027 (37.31s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "2.580 (0.39s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "1.881 (0.53s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "3.736 (0.27s)" ]; 
"((0, 1), (2,), (3,))" -> "E((0, 1), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.009 (110.29s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.005 (182.93s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.029 (34.09s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.019 (53.19s)" ]; 
"E((0, 1), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.004 (250.00s)" ]; 
"((0, 1, 3), (2,))" -> "E((0, 1, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.027 (37.31s)" ]; 
"E((0, 1, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "2.580 (0.39s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "1.881 (0.53s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "3.736 (0.27s)" ]; 
"((1,), (2, 0, 3))" -> "E((1,), (2, 0, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.027 (37.31s)" ]; 
"E((1,), (2, 0, 3))" -> "((1, 0, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((1,), (2, 0, 3))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
"((0,), (2, 1, 3))" -> "E((0,), (2, 1, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (2, 1, 3))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.027 (37.31s)" ]; 
"E((0,), (2, 1, 3))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
"((1,), (3, 0, 2))" -> "E((1,), (3, 0, 2))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (3, 0, 2))" -> "((1, 0, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((1,), (3, 0, 2))" -> "((3, 0, 1, 2),)" [label = "0.019 (53.19s)" ]; 
"E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.027 (37.31s)" ]; 
"((0,), (3, 1, 2))" -> "E((0,), (3, 1, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (3, 1, 2))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0,), (3, 1, 2))" -> "((3, 0, 1, 2),)" [label = "0.019 (53.19s)" ]; 
"E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.027 (37.31s)" ]; 
"((0,), (1,), (2, 3))" -> "E((0,), (1,), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.042 (24.04s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.025 (39.89s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "3.736 (0.27s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "1.881 (0.53s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "2.580 (0.39s)" ]; 
"((0,), (1,), (3, 2))" -> "E((0,), (1,), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.025 (39.89s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.042 (24.04s)" ]; 
"((1, 0, 2), (3,))" -> "E((1, 0, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((1, 0, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.019 (53.19s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.027 (37.31s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((1, 0, 3), (2,))" -> "E((1, 0, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.027 (37.31s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((1, 0, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "11.062 (0.09s)" ]; 
"((1, 0), (2,), (3,))" -> "E((1, 0), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2, 3),)" [label = "0.005 (182.93s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0), (2, 3))" [label = "0.029 (34.09s)" ]; 
"E((1, 0), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.004 (250.00s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 3), (2,))" [label = "0.019 (53.19s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2), (3,))" [label = "0.009 (110.29s)" ]; 
"((0, 1), (3, 2))" -> "E((0, 1), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((0, 1), (3, 2))" -> "((3, 0, 1, 2),)" [label = "0.019 (53.19s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.027 (37.31s)" ]; 
"((1, 0), (2, 3))" -> "E((1, 0), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.027 (37.31s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0, 2, 3),)" [label = "0.021 (47.47s)" ]; 
"E((1, 0), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.019 (53.19s)" ]; 
}
