digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.071 (1.78s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.038 (0.94s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.053 (1.32s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.002 (0.05s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.036 (0.91s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "0.033 (30.12s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.041 (24.51s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.050 (19.84s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0, 1), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1), (2, 3))" [ label = "0.056 (1.40s)" ]; 
"((0, 1), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((0, 1), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.059 (1.48s)" ]; 
"((0, 1, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2), (3,))" [ label = "0.056 (1.40s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.041 (24.51s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "0.033 (30.12s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.050 (19.84s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.042 (1.06s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.048 (1.20s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.047 (1.17s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.020 (0.50s)" ]; 
"((0, 1), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.042 (1.04s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.001 (0.03s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 3), (2,))" [ label = "0.056 (1.40s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((0, 1, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.041 (24.51s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "0.033 (30.12s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.050 (19.84s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1,), (2, 0, 3))" [ label = "0.056 (1.40s)" ]; 
"((1,), (2, 0, 3))E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1, 0, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((1,), (2, 0, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((1,), (2, 0, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0,), (2, 1, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0,), (2, 1, 3))" [ label = "0.056 (1.40s)" ]; 
"((0,), (2, 1, 3))E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((0,), (2, 1, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1, 0, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((1,), (3, 0, 2))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((3, 0, 1, 2),)" [ label = "0.059 (1.48s)" ]; 
"((1,), (3, 0, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1,), (3, 0, 2))" [ label = "0.056 (1.40s)" ]; 
"((1,), (3, 0, 2))E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0,), (3, 1, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((3, 0, 1, 2),)" [ label = "0.059 (1.48s)" ]; 
"((0,), (3, 1, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0,), (3, 1, 2))" [ label = "0.056 (1.40s)" ]; 
"((0,), (3, 1, 2))E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1), (2, 3))" [ label = "0.092 (2.31s)" ]; 
"((0,), (1,), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1, 2, 3),)" [ label = "0.108 (2.69s)" ]; 
"((0,), (1,), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.050 (19.84s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "0.033 (30.12s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.041 (24.51s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1, 2, 3),)" [ label = "0.108 (2.69s)" ]; 
"((0,), (1,), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1), (3, 2))" [ label = "0.092 (2.31s)" ]; 
"((0,), (1,), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.059 (1.48s)" ]; 
"((1, 0, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2), (3,))" [ label = "0.056 (1.40s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 3), (2,))" [ label = "0.056 (1.40s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((1, 0, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.097 (10.29s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2, 3),)" [ label = "0.042 (1.06s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.020 (0.50s)" ]; 
"((1, 0), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2), (3,))" [ label = "0.042 (1.04s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2, 3))" [ label = "0.048 (1.20s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 3), (2,))" [ label = "0.047 (1.17s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" [ label = "0.001 (0.03s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((0, 1), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((3, 0, 1, 2),)" [ label = "0.059 (1.48s)" ]; 
"((0, 1), (3, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1), (3, 2))" [ label = "0.056 (1.40s)" ]; 
"((0, 1), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0), (2, 3))" [ label = "0.056 (1.40s)" ]; 
"((1, 0), (2, 3))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0, 2, 3),)" [ label = "0.085 (2.12s)" ]; 
"((1, 0), (2, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((2, 0, 1, 3),)" [ label = "0.059 (1.48s)" ]; 
"((1, 0), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
}
