digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.055 (18.16s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.008 (122.95s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.003 (375.00s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.001 (1250.00s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "0.001 (1875.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.004 (234.38s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.009 (105.63s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0, 1), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1), (2, 3))" [ label = "0.006 (156.25s)" ]; 
"((0, 1), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((0, 1), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.013 (78.12s)" ]; 
"((0, 1, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2), (3,))" [ label = "0.006 (156.25s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.004 (234.38s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "0.001 (1875.00s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.009 (105.63s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.006 (156.25s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.041 (24.67s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.002 (535.71s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.016 (60.98s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.001 (681.82s)" ]; 
"((0, 1), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 3), (2,))" [ label = "0.006 (156.25s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((0, 1, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.004 (234.38s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "0.001 (1875.00s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.009 (105.63s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1,), (2, 0, 3))" [ label = "0.006 (156.25s)" ]; 
"((1,), (2, 0, 3))E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1, 0, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((1,), (2, 0, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((1,), (2, 0, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0,), (2, 1, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0,), (2, 1, 3))" [ label = "0.006 (156.25s)" ]; 
"((0,), (2, 1, 3))E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((0,), (2, 1, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1, 0, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((1,), (3, 0, 2))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((3, 0, 1, 2),)" [ label = "0.013 (78.12s)" ]; 
"((1,), (3, 0, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1,), (3, 0, 2))" [ label = "0.006 (156.25s)" ]; 
"((1,), (3, 0, 2))E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0,), (3, 1, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((3, 0, 1, 2),)" [ label = "0.013 (78.12s)" ]; 
"((0,), (3, 1, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0,), (3, 1, 2))" [ label = "0.006 (156.25s)" ]; 
"((0,), (3, 1, 2))E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1), (2, 3))" [ label = "0.011 (90.36s)" ]; 
"((0,), (1,), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1, 2, 3),)" [ label = "0.056 (17.99s)" ]; 
"((0,), (1,), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.009 (105.63s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "0.001 (1875.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.004 (234.38s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1, 2, 3),)" [ label = "0.056 (17.99s)" ]; 
"((0,), (1,), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1), (3, 2))" [ label = "0.011 (90.36s)" ]; 
"((0,), (1,), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.013 (78.12s)" ]; 
"((1, 0, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2), (3,))" [ label = "0.006 (156.25s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 3), (2,))" [ label = "0.006 (156.25s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((1, 0, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.010 (102.74s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2, 3),)" [ label = "0.041 (24.67s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2, 3))" [ label = "0.002 (535.71s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.001 (681.82s)" ]; 
"((1, 0), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 3), (2,))" [ label = "0.016 (60.98s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2), (3,))" [ label = "0.006 (156.25s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((0, 1), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((3, 0, 1, 2),)" [ label = "0.013 (78.12s)" ]; 
"((0, 1), (3, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1), (3, 2))" [ label = "0.006 (156.25s)" ]; 
"((0, 1), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0), (2, 3))" [ label = "0.006 (156.25s)" ]; 
"((1, 0), (2, 3))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0, 2, 3),)" [ label = "0.047 (21.07s)" ]; 
"((1, 0), (2, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((2, 0, 1, 3),)" [ label = "0.013 (78.12s)" ]; 
"((1, 0), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
}
