digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "E((0,), (1,), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.0354666666667 (28.1954887218s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.0168 (59.5238095238s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.00933333333333 (107.142857143s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.00506666666667 (197.368421053s)" ]; 
"((0, 1, 2, 3),)" -> "E((0, 1, 2, 3),)" [ label = "0.0 (infs)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "1.23274161736 (0.8112s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "6.16370808679 (0.16224s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "8.6291913215 (0.115885714286s)" ]; 
"((0, 1), (2, 3))" -> "E((0, 1), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((0, 1), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"((0, 1, 2), (3,))" -> "E((0, 1, 2), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0, 1, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((2, 0, 1, 3),)" -> "E((2, 0, 1, 3),)" [ label = "0.0 (infs)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "6.16370808679 (0.16224s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "1.23274161736 (0.8112s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "8.6291913215 (0.115885714286s)" ]; 
"((0, 1), (2,), (3,))" -> "E((0, 1), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.00893333333333 (111.940298507s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.0188 (53.1914893617s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.0121333333333 (82.4175824176s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.0248 (40.3225806452s)" ]; 
"E((0, 1), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.002 (500.0s)" ]; 
"((0, 1, 3), (2,))" -> "E((0, 1, 3), (2,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((0, 1, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((3, 0, 1, 2),)" -> "E((3, 0, 1, 2),)" [ label = "0.0 (infs)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "6.16370808679 (0.16224s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "1.23274161736 (0.8112s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "8.6291913215 (0.115885714286s)" ]; 
"((1,), (2, 0, 3))" -> "E((1,), (2, 0, 3))" [ label = "0.2 (5.0s)" ]; 
"E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((1,), (2, 0, 3))" -> "((1, 0, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((1,), (2, 0, 3))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"((0,), (2, 1, 3))" -> "E((0,), (2, 1, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (2, 1, 3))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((0,), (2, 1, 3))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"((1,), (3, 0, 2))" -> "E((1,), (3, 0, 2))" [ label = "0.2 (5.0s)" ]; 
"E((1,), (3, 0, 2))" -> "((1, 0, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((1,), (3, 0, 2))" -> "((3, 0, 1, 2),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"((0,), (3, 1, 2))" -> "E((0,), (3, 1, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (3, 1, 2))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0,), (3, 1, 2))" -> "((3, 0, 1, 2),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"((0,), (1,), (2, 3))" -> "E((0,), (1,), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.0233333333333 (42.8571428571s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.0433333333333 (23.0769230769s)" ]; 
"((1, 0, 2, 3),)" -> "E((1, 0, 2, 3),)" [ label = "0.0 (infs)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "8.6291913215 (0.115885714286s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "1.23274161736 (0.8112s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "6.16370808679 (0.16224s)" ]; 
"((0,), (1,), (3, 2))" -> "E((0,), (1,), (3, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.0433333333333 (23.0769230769s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.0233333333333 (42.8571428571s)" ]; 
"((1, 0, 2), (3,))" -> "E((1, 0, 2), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((1, 0, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((1, 0, 3), (2,))" -> "E((1, 0, 3), (2,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((1, 0, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "20.325203252 (0.0492s)" ]; 
"((1, 0), (2,), (3,))" -> "E((1, 0), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2, 3),)" [label = "0.0188 (53.1914893617s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0), (2, 3))" [label = "0.0121333333333 (82.4175824176s)" ]; 
"E((1, 0), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.002 (500.0s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 3), (2,))" [label = "0.0248 (40.3225806452s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2), (3,))" [label = "0.00893333333333 (111.940298507s)" ]; 
"((0, 1), (3, 2))" -> "E((0, 1), (3, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((0, 1), (3, 2))" -> "((3, 0, 1, 2),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"((1, 0), (2, 3))" -> "E((1, 0), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.0222666666667 (44.9101796407s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0, 2, 3),)" [label = "0.0298666666667 (33.4821428571s)" ]; 
"E((1, 0), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.0145333333333 (68.8073394495s)" ]; 
}
