digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.005 (214.29s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.011 (90.36s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.014 (72.82s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.005 (220.59s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.033 (30.61s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "0.016 (64.10s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.017 (57.25s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.018 (54.35s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0, 1), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1), (2, 3))" [ label = "0.024 (41.67s)" ]; 
"((0, 1), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((0, 1), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.016 (62.50s)" ]; 
"((0, 1, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2), (3,))" [ label = "0.024 (41.67s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.017 (57.25s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "0.016 (64.10s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.018 (54.35s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.002 (468.75s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.037 (27.17s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.010 (102.74s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.006 (174.42s)" ]; 
"((0, 1), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.009 (117.19s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.004 (267.86s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 3), (2,))" [ label = "0.024 (41.67s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((0, 1, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.017 (57.25s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "0.016 (64.10s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.018 (54.35s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1,), (2, 0, 3))" [ label = "0.024 (41.67s)" ]; 
"((1,), (2, 0, 3))E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1, 0, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((1,), (2, 0, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((1,), (2, 0, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0,), (2, 1, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0,), (2, 1, 3))" [ label = "0.024 (41.67s)" ]; 
"((0,), (2, 1, 3))E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((0,), (2, 1, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1, 0, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((1,), (3, 0, 2))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((3, 0, 1, 2),)" [ label = "0.016 (62.50s)" ]; 
"((1,), (3, 0, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1,), (3, 0, 2))" [ label = "0.024 (41.67s)" ]; 
"((1,), (3, 0, 2))E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0,), (3, 1, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((3, 0, 1, 2),)" [ label = "0.016 (62.50s)" ]; 
"((0,), (3, 1, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0,), (3, 1, 2))" [ label = "0.024 (41.67s)" ]; 
"((0,), (3, 1, 2))E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1), (2, 3))" [ label = "0.048 (20.83s)" ]; 
"((0,), (1,), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1, 2, 3),)" [ label = "0.019 (53.57s)" ]; 
"((0,), (1,), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.018 (54.35s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "0.016 (64.10s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.017 (57.25s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1, 2, 3),)" [ label = "0.019 (53.57s)" ]; 
"((0,), (1,), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1), (3, 2))" [ label = "0.048 (20.83s)" ]; 
"((0,), (1,), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.016 (62.50s)" ]; 
"((1, 0, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2), (3,))" [ label = "0.024 (41.67s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 3), (2,))" [ label = "0.024 (41.67s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((1, 0, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.042 (23.81s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2, 3),)" [ label = "0.002 (468.75s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.006 (174.42s)" ]; 
"((1, 0), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2), (3,))" [ label = "0.009 (117.19s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2, 3))" [ label = "0.037 (27.17s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 3), (2,))" [ label = "0.010 (102.74s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" [ label = "0.004 (267.86s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((0, 1), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((3, 0, 1, 2),)" [ label = "0.016 (62.50s)" ]; 
"((0, 1), (3, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1), (3, 2))" [ label = "0.024 (41.67s)" ]; 
"((0, 1), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0), (2, 3))" [ label = "0.024 (41.67s)" ]; 
"((1, 0), (2, 3))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0, 2, 3),)" [ label = "0.019 (52.08s)" ]; 
"((1, 0), (2, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((2, 0, 1, 3),)" [ label = "0.016 (62.50s)" ]; 
"((1, 0), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
}
