digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.188 (5.32s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.003 (312.50s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.009 (113.64s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.002 (416.67s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.009 (113.64s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 3), (2,))" [ label = "0.003 (357.14s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.018 (54.35s)" ]; 
"((0, 1, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.018 (54.35s)" ]; 
"((0, 1, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2), (3,))" [ label = "0.003 (357.14s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.002 (416.67s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.009 (113.64s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.008 (131.58s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.168 (5.97s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.025 (40.32s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.002 (416.67s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.009 (113.64s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1,), (2, 0, 3))" [ label = "0.003 (357.14s)" ]; 
"((1,), (2, 0, 3))E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1, 0, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((1,), (2, 0, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((2, 0, 1, 3),)" [ label = "0.018 (54.35s)" ]; 
"((1,), (2, 0, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0, 1, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((0,), (2, 1, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0,), (2, 1, 3))" [ label = "0.003 (357.14s)" ]; 
"((0,), (2, 1, 3))E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((2, 0, 1, 3),)" [ label = "0.018 (54.35s)" ]; 
"((0,), (2, 1, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1, 0, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((1,), (3, 0, 2))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((3, 0, 1, 2),)" [ label = "0.018 (54.35s)" ]; 
"((1,), (3, 0, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1,), (3, 0, 2))" [ label = "0.003 (357.14s)" ]; 
"((1,), (3, 0, 2))E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.009 (113.64s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.002 (416.67s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 3), (2,))" [ label = "0.003 (357.14s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.018 (54.35s)" ]; 
"((1, 0, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0, 1, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((0,), (3, 1, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((3, 0, 1, 2),)" [ label = "0.018 (54.35s)" ]; 
"((0,), (3, 1, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0,), (3, 1, 2))" [ label = "0.003 (357.14s)" ]; 
"((0,), (3, 1, 2))E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2, 3),)" [ label = "0.179 (5.59s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.018 (54.35s)" ]; 
"((1, 0, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2), (3,))" [ label = "0.003 (357.14s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.007 (147.06s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2, 3),)" [ label = "0.168 (5.97s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 3), (2,))" [ label = "0.025 (40.32s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2), (3,))" [ label = "0.008 (131.58s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
}
