digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "E((0,), (1,), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.0137333333333 (72.8155339806s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.0212 (47.1698113208s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.0133333333333 (75.0s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.0184 (54.347826087s)" ]; 
"((0, 1, 2, 3),)" -> "E((0, 1, 2, 3),)" [ label = "0.0 (infs)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "1.6982790772 (0.588831372549s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "3.06356225691 (0.326417391304s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "4.36224625713 (0.229239694656s)" ]; 
"((0, 1), (2, 3))" -> "E((0, 1), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((0, 1), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
"((0, 1, 2), (3,))" -> "E((0, 1, 2), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0, 1, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.014 (71.4285714286s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((2, 0, 1, 3),)" -> "E((2, 0, 1, 3),)" [ label = "0.0 (infs)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "3.06356225691 (0.326417391304s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "1.6982790772 (0.588831372549s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "4.36224625713 (0.229239694656s)" ]; 
"((0, 1), (2,), (3,))" -> "E((0, 1), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.0108 (92.5925925926s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.00693333333333 (144.230769231s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.0225333333333 (44.3786982249s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.0224 (44.6428571429s)" ]; 
"E((0, 1), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.004 (250.0s)" ]; 
"((0, 1, 3), (2,))" -> "E((0, 1, 3), (2,))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((0, 1, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((3, 0, 1, 2),)" -> "E((3, 0, 1, 2),)" [ label = "0.0 (infs)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "3.06356225691 (0.326417391304s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "1.6982790772 (0.588831372549s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "4.36224625713 (0.229239694656s)" ]; 
"((1,), (2, 0, 3))" -> "E((1,), (2, 0, 3))" [ label = "0.2 (5.0s)" ]; 
"E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((1,), (2, 0, 3))" -> "((1, 0, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((1,), (2, 0, 3))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
"((0,), (2, 1, 3))" -> "E((0,), (2, 1, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (2, 1, 3))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((0,), (2, 1, 3))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
"((1,), (3, 0, 2))" -> "E((1,), (3, 0, 2))" [ label = "0.2 (5.0s)" ]; 
"E((1,), (3, 0, 2))" -> "((1, 0, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((1,), (3, 0, 2))" -> "((3, 0, 1, 2),)" [label = "0.014 (71.4285714286s)" ]; 
"E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"((0,), (3, 1, 2))" -> "E((0,), (3, 1, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (3, 1, 2))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0,), (3, 1, 2))" -> "((3, 0, 1, 2),)" [label = "0.014 (71.4285714286s)" ]; 
"E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"((0,), (1,), (2, 3))" -> "E((0,), (1,), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.0330666666667 (30.2419354839s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.0336 (29.7619047619s)" ]; 
"((1, 0, 2, 3),)" -> "E((1, 0, 2, 3),)" [ label = "0.0 (infs)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "4.36224625713 (0.229239694656s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "1.6982790772 (0.588831372549s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "3.06356225691 (0.326417391304s)" ]; 
"((0,), (1,), (3, 2))" -> "E((0,), (1,), (3, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.0336 (29.7619047619s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.0330666666667 (30.2419354839s)" ]; 
"((1, 0, 2), (3,))" -> "E((1, 0, 2), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((1, 0, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.014 (71.4285714286s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((1, 0, 3), (2,))" -> "E((1, 0, 3), (2,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((1, 0, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "12.4378109453 (0.0804s)" ]; 
"((1, 0), (2,), (3,))" -> "E((1, 0), (2,), (3,))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2, 3),)" [label = "0.00693333333333 (144.230769231s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0), (2, 3))" [label = "0.0225333333333 (44.3786982249s)" ]; 
"E((1, 0), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.004 (250.0s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 3), (2,))" [label = "0.0224 (44.6428571429s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2), (3,))" [label = "0.0108 (92.5925925926s)" ]; 
"((0, 1), (3, 2))" -> "E((0, 1), (3, 2))" [ label = "0.2 (5.0s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((0, 1), (3, 2))" -> "((3, 0, 1, 2),)" [label = "0.014 (71.4285714286s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"((1, 0), (2, 3))" -> "E((1, 0), (2, 3))" [ label = "0.2 (5.0s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.0277333333333 (36.0576923077s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0, 2, 3),)" [label = "0.0249333333333 (40.1069518717s)" ]; 
"E((1, 0), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.014 (71.4285714286s)" ]; 
}
