digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.014 (71.43s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.033 (30.12s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.041 (24.27s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.014 (73.53s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2,), (3,))" -> "((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.098 (10.20s)" ]; 
"((0,), (1,), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "0.047 (21.37s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.052 (19.08s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.055 (18.12s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0, 1), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((0, 1), (2, 3))" [ label = "0.072 (13.89s)" ]; 
"((0, 1), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2, 3))" -> "((0, 1), (2, 3))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((0, 1), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.048 (20.83s)" ]; 
"((0, 1, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))E((0, 1, 2), (3,))" [ label = "0.072 (13.89s)" ]; 
"((0, 1, 2), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.052 (19.08s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "0.047 (21.37s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.055 (18.12s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2, 3),)" [ label = "0.006 (156.25s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2, 3))" [ label = "0.110 (9.06s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 3), (2,))" [ label = "0.029 (34.25s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.017 (58.14s)" ]; 
"((0, 1), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1, 2), (3,))" [ label = "0.026 (39.06s)" ]; 
"((0, 1), (2,), (3,))E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" [ label = "0.011 (89.29s)" ]; 
"((0, 1), (2,), (3,))E((0, 1), (2,), (3,))" -> "((0, 1), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((0, 1, 3), (2,))" [ label = "0.072 (13.89s)" ]; 
"((0, 1, 3), (2,))E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((0, 1, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.052 (19.08s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "0.047 (21.37s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.055 (18.12s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1,), (2, 0, 3))" [ label = "0.072 (13.89s)" ]; 
"((1,), (2, 0, 3))E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((1, 0, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((1,), (2, 0, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((1,), (2, 0, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0,), (2, 1, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((0,), (2, 1, 3))" [ label = "0.072 (13.89s)" ]; 
"((0,), (2, 1, 3))E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((0,), (2, 1, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1, 0, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((1,), (3, 0, 2))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((3, 0, 1, 2),)" [ label = "0.048 (20.83s)" ]; 
"((1,), (3, 0, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))E((1,), (3, 0, 2))" [ label = "0.072 (13.89s)" ]; 
"((1,), (3, 0, 2))E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0,), (3, 1, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((3, 0, 1, 2),)" [ label = "0.048 (20.83s)" ]; 
"((0,), (3, 1, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))E((0,), (3, 1, 2))" [ label = "0.072 (13.89s)" ]; 
"((0,), (3, 1, 2))E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1), (2, 3))" [ label = "0.144 (6.94s)" ]; 
"((0,), (1,), (2, 3))E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (2, 3))" -> "((0,), (1,), (2, 3))E((0, 1, 2, 3),)" [ label = "0.056 (17.86s)" ]; 
"((0,), (1,), (2, 3))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.055 (18.12s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "0.047 (21.37s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.052 (19.08s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1, 2, 3),)" [ label = "0.056 (17.86s)" ]; 
"((0,), (1,), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0,), (1,), (3, 2))" -> "((0,), (1,), (3, 2))E((0, 1), (3, 2))" [ label = "0.144 (6.94s)" ]; 
"((0,), (1,), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((3, 0, 1, 2),)" [ label = "0.048 (20.83s)" ]; 
"((1, 0, 2), (3,))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))E((1, 0, 2), (3,))" [ label = "0.072 (13.89s)" ]; 
"((1, 0, 2), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 3), (2,))" [ label = "0.072 (13.89s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((1, 0, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((1, 0, 3), (2,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((1, 0, 3), (2,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.126 (7.94s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2, 3),)" [ label = "0.006 (156.25s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((2, 0, 1, 3),)" [ label = "0.017 (58.14s)" ]; 
"((1, 0), (2,), (3,))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 2), (3,))" [ label = "0.026 (39.06s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2, 3))" [ label = "0.110 (9.06s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0, 3), (2,))" [ label = "0.029 (34.25s)" ]; 
"((1, 0), (2,), (3,))E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" [ label = "0.011 (89.29s)" ]; 
"((1, 0), (2,), (3,))E((1, 0), (2,), (3,))" -> "((1, 0), (2,), (3,))" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((0, 1), (3, 2))E((0, 1, 2, 3),)" -> "((0, 1, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((3, 0, 1, 2),)" [ label = "0.048 (20.83s)" ]; 
"((0, 1), (3, 2))E((3, 0, 1, 2),)" -> "((3, 0, 1, 2),)" [label = "0.067 (15.00s)" ]; 
"((0, 1), (3, 2))" -> "((0, 1), (3, 2))E((0, 1), (3, 2))" [ label = "0.072 (13.89s)" ]; 
"((0, 1), (3, 2))E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0), (2, 3))" [ label = "0.072 (13.89s)" ]; 
"((1, 0), (2, 3))E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((1, 0, 2, 3),)" [ label = "0.058 (17.36s)" ]; 
"((1, 0), (2, 3))E((1, 0, 2, 3),)" -> "((1, 0, 2, 3),)" [label = "0.067 (15.00s)" ]; 
"((1, 0), (2, 3))" -> "((1, 0), (2, 3))E((2, 0, 1, 3),)" [ label = "0.048 (20.83s)" ]; 
"((1, 0), (2, 3))E((2, 0, 1, 3),)" -> "((2, 0, 1, 3),)" [label = "0.067 (15.00s)" ]; 
}
