digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "E((0,), (1,), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.033 (29.88s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.017 (57.25s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.009 (110.29s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.007 (150.00s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "0.016 (60.98s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "0.032 (31.25s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "0.050 (20.00s)" ]; 
"((0, 1), (2, 3))" -> "E((0, 1), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.018 (54.35s)" ]; 
"E((0, 1), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
"((0, 1, 2), (3,))" -> "E((0, 1, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0, 1, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.017 (58.59s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.018 (54.35s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "0.032 (31.25s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "0.016 (60.98s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "0.050 (20.00s)" ]; 
"((0, 1), (2,), (3,))" -> "E((0, 1), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.012 (84.27s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.016 (63.56s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.013 (76.53s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.020 (49.02s)" ]; 
"E((0, 1), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.006 (178.57s)" ]; 
"((0, 1, 3), (2,))" -> "E((0, 1, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.018 (54.35s)" ]; 
"E((0, 1, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "0.032 (31.25s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "0.016 (60.98s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "0.050 (20.00s)" ]; 
"((1,), (2, 0, 3))" -> "E((1,), (2, 0, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.018 (54.35s)" ]; 
"E((1,), (2, 0, 3))" -> "((1, 0, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((1,), (2, 0, 3))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
"((0,), (2, 1, 3))" -> "E((0,), (2, 1, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (2, 1, 3))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.018 (54.35s)" ]; 
"E((0,), (2, 1, 3))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
"((1,), (3, 0, 2))" -> "E((1,), (3, 0, 2))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (3, 0, 2))" -> "((1, 0, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((1,), (3, 0, 2))" -> "((3, 0, 1, 2),)" [label = "0.017 (58.59s)" ]; 
"E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.018 (54.35s)" ]; 
"((0,), (3, 1, 2))" -> "E((0,), (3, 1, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (3, 1, 2))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0,), (3, 1, 2))" -> "((3, 0, 1, 2),)" [label = "0.017 (58.59s)" ]; 
"E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.018 (54.35s)" ]; 
"((0,), (1,), (2, 3))" -> "E((0,), (1,), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.026 (38.27s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.041 (24.67s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "0.050 (20.00s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "0.016 (60.98s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "0.032 (31.25s)" ]; 
"((0,), (1,), (3, 2))" -> "E((0,), (1,), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.041 (24.67s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.026 (38.27s)" ]; 
"((1, 0, 2), (3,))" -> "E((1, 0, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((1, 0, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.017 (58.59s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.018 (54.35s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((1, 0, 3), (2,))" -> "E((1, 0, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.018 (54.35s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((1, 0, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "0.074 (13.59s)" ]; 
"((1, 0), (2,), (3,))" -> "E((1, 0), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2, 3),)" [label = "0.016 (63.56s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0), (2, 3))" [label = "0.013 (76.53s)" ]; 
"E((1, 0), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.006 (178.57s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 3), (2,))" [label = "0.020 (49.02s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2), (3,))" [label = "0.012 (84.27s)" ]; 
"((0, 1), (3, 2))" -> "E((0, 1), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((0, 1), (3, 2))" -> "((3, 0, 1, 2),)" [label = "0.017 (58.59s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.018 (54.35s)" ]; 
"((1, 0), (2, 3))" -> "E((1, 0), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.018 (54.35s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0, 2, 3),)" [label = "0.031 (32.05s)" ]; 
"E((1, 0), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.017 (58.59s)" ]; 
}
