digraph markov_chain { 
rankdir=LR;
"((0,), (1,), (2,), (3,))" -> "E((0,), (1,), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.003 (288.46s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.016 (64.10s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.008 (120.97s)" ]; 
"E((0,), (1,), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.039 (25.42s)" ]; 
"((0, 1, 2, 3),)" -> "E((0, 1, 2, 3),)" [ label = "0.000 (infs)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1), (2,), (3,))" [ label = "2.342 (0.43s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 2), (3,))" [ label = "2.067 (0.48s)" ]; 
"((0, 1, 2, 3),)" -> "((0, 1, 3), (2,))" [ label = "2.153 (0.46s)" ]; 
"((0, 1), (2, 3))" -> "E((0, 1), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0, 1), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.035 (28.52s)" ]; 
"E((0, 1), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
"((0, 1, 2), (3,))" -> "E((0, 1, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0, 1, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.015 (65.79s)" ]; 
"E((0, 1, 2), (3,))" -> "((0, 1, 2), (3,))" [label = "0.035 (28.52s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((0, 1, 2), (3,))" -> "((0, 1), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((2, 0, 1, 3),)" -> "E((2, 0, 1, 3),)" [ label = "0.000 (infs)" ]; 
"((2, 0, 1, 3),)" -> "((1,), (2, 0, 3))" [ label = "2.067 (0.48s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (1,), (2, 3))" [ label = "2.342 (0.43s)" ]; 
"((2, 0, 1, 3),)" -> "((0,), (2, 1, 3))" [ label = "2.153 (0.46s)" ]; 
"((0, 1), (2,), (3,))" -> "E((0, 1), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2), (3,))" [label = "0.005 (182.93s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 2, 3),)" [label = "0.001 (833.33s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1), (2, 3))" [label = "0.045 (22.32s)" ]; 
"E((0, 1), (2,), (3,))" -> "((0, 1, 3), (2,))" [label = "0.012 (84.27s)" ]; 
"E((0, 1), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.003 (300.00s)" ]; 
"((0, 1, 3), (2,))" -> "E((0, 1, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0, 1, 3), (2,))" -> "((0, 1, 3), (2,))" [label = "0.035 (28.52s)" ]; 
"E((0, 1, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((0, 1, 3), (2,))" -> "((0, 1), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((3, 0, 1, 2),)" -> "E((3, 0, 1, 2),)" [ label = "0.000 (infs)" ]; 
"((3, 0, 1, 2),)" -> "((1,), (3, 0, 2))" [ label = "2.067 (0.48s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (1,), (3, 2))" [ label = "2.342 (0.43s)" ]; 
"((3, 0, 1, 2),)" -> "((0,), (3, 1, 2))" [ label = "2.153 (0.46s)" ]; 
"((1,), (2, 0, 3))" -> "E((1,), (2, 0, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (2, 0, 3))" -> "((1,), (2, 0, 3))" [label = "0.035 (28.52s)" ]; 
"E((1,), (2, 0, 3))" -> "((1, 0, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((1,), (2, 0, 3))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
"((0,), (2, 1, 3))" -> "E((0,), (2, 1, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (2, 1, 3))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0,), (2, 1, 3))" -> "((0,), (2, 1, 3))" [label = "0.035 (28.52s)" ]; 
"E((0,), (2, 1, 3))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
"((1,), (3, 0, 2))" -> "E((1,), (3, 0, 2))" [ label = "0.200 (5.00s)" ]; 
"E((1,), (3, 0, 2))" -> "((1, 0, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((1,), (3, 0, 2))" -> "((3, 0, 1, 2),)" [label = "0.015 (65.79s)" ]; 
"E((1,), (3, 0, 2))" -> "((1,), (3, 0, 2))" [label = "0.035 (28.52s)" ]; 
"((0,), (3, 1, 2))" -> "E((0,), (3, 1, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (3, 1, 2))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0,), (3, 1, 2))" -> "((3, 0, 1, 2),)" [label = "0.015 (65.79s)" ]; 
"E((0,), (3, 1, 2))" -> "((0,), (3, 1, 2))" [label = "0.035 (28.52s)" ]; 
"((0,), (1,), (2, 3))" -> "E((0,), (1,), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1), (2, 3))" [label = "0.051 (19.48s)" ]; 
"E((0,), (1,), (2, 3))" -> "((0, 1, 2, 3),)" [label = "0.015 (65.22s)" ]; 
"((1, 0, 2, 3),)" -> "E((1, 0, 2, 3),)" [ label = "0.000 (infs)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 3), (2,))" [ label = "2.153 (0.46s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0), (2,), (3,))" [ label = "2.342 (0.43s)" ]; 
"((1, 0, 2, 3),)" -> "((1, 0, 2), (3,))" [ label = "2.067 (0.48s)" ]; 
"((0,), (1,), (3, 2))" -> "E((0,), (1,), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.015 (65.22s)" ]; 
"E((0,), (1,), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.051 (19.48s)" ]; 
"((1, 0, 2), (3,))" -> "E((1, 0, 2), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((1, 0, 2), (3,))" -> "((3, 0, 1, 2),)" [label = "0.015 (65.79s)" ]; 
"E((1, 0, 2), (3,))" -> "((1, 0, 2), (3,))" [label = "0.035 (28.52s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((1, 0, 2), (3,))" -> "((1, 0), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((1, 0, 3), (2,))" -> "E((1, 0, 3), (2,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 3), (2,))" [label = "0.035 (28.52s)" ]; 
"E((1, 0, 3), (2,))" -> "((1, 0, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((1, 0, 3), (2,))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((1, 0, 3), (2,))" -> "((1, 0), (2,), (3,))" [ label = "7.692 (0.13s)" ]; 
"((1, 0), (2,), (3,))" -> "E((1, 0), (2,), (3,))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2, 3),)" [label = "0.001 (833.33s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0), (2, 3))" [label = "0.045 (22.32s)" ]; 
"E((1, 0), (2,), (3,))" -> "((2, 0, 1, 3),)" [label = "0.003 (300.00s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 3), (2,))" [label = "0.012 (84.27s)" ]; 
"E((1, 0), (2,), (3,))" -> "((1, 0, 2), (3,))" [label = "0.005 (182.93s)" ]; 
"((0, 1), (3, 2))" -> "E((0, 1), (3, 2))" [ label = "0.200 (5.00s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((0, 1), (3, 2))" -> "((3, 0, 1, 2),)" [label = "0.015 (65.79s)" ]; 
"E((0, 1), (3, 2))" -> "((0, 1), (3, 2))" [label = "0.035 (28.52s)" ]; 
"((1, 0), (2, 3))" -> "E((1, 0), (2, 3))" [ label = "0.200 (5.00s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0), (2, 3))" [label = "0.035 (28.52s)" ]; 
"E((1, 0), (2, 3))" -> "((1, 0, 2, 3),)" [label = "0.016 (60.98s)" ]; 
"E((1, 0), (2, 3))" -> "((2, 0, 1, 3),)" [label = "0.015 (65.79s)" ]; 
}
