################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 09:35:46.985533
##
## Participants: 2
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 255, 
        "(0,)": 245
    }, 
    "10": {
        "(0, 1)": 269, 
        "(0,)": 231
    }, 
    "15": {
        "(0, 1)": 278, 
        "(0,)": 222
    }, 
    "20": {
        "(0, 1)": 289, 
        "(0,)": 211
    }, 
    "25": {
        "(0, 1)": 309, 
        "(0,)": 191
    }, 
    "30": {
        "(0, 1)": 313, 
        "(0,)": 187
    }, 
    "35": {
        "(0, 1)": 330, 
        "(0,)": 170
    }, 
    "40": {
        "(0, 1)": 349, 
        "(0,)": 151
    }, 
    "45": {
        "(0, 1)": 380, 
        "(0,)": 120
    }, 
    "50": {
        "(0, 1)": 390, 
        "(0,)": 110
    }, 
    "55": {
        "(0, 1)": 415, 
        "(0,)": 85
    }, 
    "60": {
        "(0, 1)": 425, 
        "(0,)": 75
    }, 
    "65": {
        "(0, 1)": 428, 
        "(0,)": 72
    }, 
    "70": {
        "(0, 1)": 452, 
        "(0,)": 48
    }, 
    "75": {
        "(0, 1)": 463, 
        "(0,)": 37
    }, 
    "80": {
        "(0, 1)": 478, 
        "(0,)": 22
    }, 
    "85": {
        "(0, 1)": 479, 
        "(0,)": 21
    }, 
    "90": {
        "(0, 1)": 494, 
        "(0,)": 6
    }, 
    "95": {
        "(0, 1)": 496, 
        "(0,)": 4
    }, 
    "100": {
        "(0, 1)": 500
    }
}
