################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:18:02.310492
##
## Participants: 3
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 315, 
        "(0, 1, 2)": 185
    }, 
    "10": {
        "(0, 1)": 243, 
        "(0, 1, 2)": 257
    }, 
    "15": {
        "(0, 1)": 199, 
        "(0, 1, 2)": 301
    }, 
    "20": {
        "(0, 1)": 136, 
        "(0, 1, 2)": 364
    }, 
    "25": {
        "(0, 1)": 73, 
        "(0, 1, 2)": 427
    }, 
    "30": {
        "(0, 1)": 67, 
        "(0, 1, 2)": 433
    }, 
    "35": {
        "(0, 1)": 31, 
        "(0, 1, 2)": 469
    }, 
    "40": {
        "(0, 1)": 17, 
        "(0, 1, 2)": 483
    }, 
    "45": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 493
    }, 
    "50": {
        "(0, 1)": 5, 
        "(0, 1, 2)": 495
    }, 
    "55": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 499
    }, 
    "60": {
        "(0, 1, 2)": 500
    }, 
    "65": {
        "(0, 1, 2)": 500
    }, 
    "70": {
        "(0, 1, 2)": 500
    }, 
    "75": {
        "(0, 1, 2)": 500
    }, 
    "80": {
        "(0, 1, 2)": 500
    }, 
    "85": {
        "(0, 1, 2)": 500
    }, 
    "90": {
        "(0, 1, 2)": 500
    }, 
    "95": {
        "(0, 1, 2)": 500
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
