################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 09:41:41.067238
##
## Participants: 3
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 158, 
        "(0, 1, 2)": 78, 
        "(0, 2)": 159, 
        "(0,)": 105
    }, 
    "10": {
        "(0, 1)": 136, 
        "(0, 1, 2)": 97, 
        "(0, 2)": 167, 
        "(0,)": 100
    }, 
    "15": {
        "(0, 1)": 129, 
        "(0, 1, 2)": 131, 
        "(0, 2)": 156, 
        "(0,)": 84
    }, 
    "20": {
        "(0, 1)": 118, 
        "(0, 1, 2)": 161, 
        "(0, 2)": 155, 
        "(0,)": 66
    }, 
    "25": {
        "(0, 1)": 120, 
        "(0, 1, 2)": 162, 
        "(0, 2)": 158, 
        "(0,)": 60
    }, 
    "30": {
        "(0, 1)": 96, 
        "(0, 1, 2)": 192, 
        "(0, 2)": 174, 
        "(0,)": 38
    }, 
    "35": {
        "(0, 1)": 99, 
        "(0, 1, 2)": 230, 
        "(0, 2)": 138, 
        "(0,)": 33
    }, 
    "40": {
        "(0, 1)": 64, 
        "(0, 1, 2)": 280, 
        "(0, 2)": 130, 
        "(0,)": 26
    }, 
    "45": {
        "(0, 1)": 70, 
        "(0, 1, 2)": 305, 
        "(0, 2)": 112, 
        "(0,)": 13
    }, 
    "50": {
        "(0, 1)": 54, 
        "(0, 1, 2)": 323, 
        "(0, 2)": 112, 
        "(0,)": 11
    }, 
    "55": {
        "(0, 1)": 31, 
        "(0, 1, 2)": 370, 
        "(0, 2)": 92, 
        "(0,)": 7
    }, 
    "60": {
        "(0, 1)": 21, 
        "(0, 1, 2)": 392, 
        "(0, 2)": 82, 
        "(0,)": 5
    }, 
    "65": {
        "(0, 1)": 18, 
        "(0, 1, 2)": 417, 
        "(0, 2)": 64, 
        "(0,)": 1
    }, 
    "70": {
        "(0, 1)": 13, 
        "(0, 1, 2)": 416, 
        "(0, 2)": 70, 
        "(0,)": 1
    }, 
    "75": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 443, 
        "(0, 2)": 55
    }, 
    "80": {
        "(0, 1)": 4, 
        "(0, 1, 2)": 466, 
        "(0, 2)": 30
    }, 
    "85": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 477, 
        "(0, 2)": 21
    }, 
    "90": {
        "(0, 1, 2)": 497, 
        "(0, 2)": 3
    }, 
    "95": {
        "(0, 1, 2)": 500
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
