################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 10:19:44.818761
##
## Participants: 4
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 154, 
        "(0, 1, 2)": 126, 
        "(0, 1, 2, 3)": 87, 
        "(0, 1, 3)": 133
    }, 
    "10": {
        "(0, 1)": 144, 
        "(0, 1, 2)": 120, 
        "(0, 1, 2, 3)": 95, 
        "(0, 1, 3)": 141
    }, 
    "15": {
        "(0, 1)": 136, 
        "(0, 1, 2)": 120, 
        "(0, 1, 2, 3)": 119, 
        "(0, 1, 3)": 125
    }, 
    "20": {
        "(0, 1)": 114, 
        "(0, 1, 2)": 115, 
        "(0, 1, 2, 3)": 132, 
        "(0, 1, 3)": 139
    }, 
    "25": {
        "(0, 1)": 94, 
        "(0, 1, 2)": 115, 
        "(0, 1, 2, 3)": 147, 
        "(0, 1, 3)": 144
    }, 
    "30": {
        "(0, 1)": 70, 
        "(0, 1, 2)": 96, 
        "(0, 1, 2, 3)": 195, 
        "(0, 1, 3)": 139
    }, 
    "35": {
        "(0, 1)": 51, 
        "(0, 1, 2)": 92, 
        "(0, 1, 2, 3)": 226, 
        "(0, 1, 3)": 131
    }, 
    "40": {
        "(0, 1)": 56, 
        "(0, 1, 2)": 96, 
        "(0, 1, 2, 3)": 248, 
        "(0, 1, 3)": 100
    }, 
    "45": {
        "(0, 1)": 39, 
        "(0, 1, 2)": 75, 
        "(0, 1, 2, 3)": 282, 
        "(0, 1, 3)": 104
    }, 
    "50": {
        "(0, 1)": 31, 
        "(0, 1, 2)": 70, 
        "(0, 1, 2, 3)": 301, 
        "(0, 1, 3)": 98
    }, 
    "55": {
        "(0, 1)": 12, 
        "(0, 1, 2)": 60, 
        "(0, 1, 2, 3)": 344, 
        "(0, 1, 3)": 84
    }, 
    "60": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 45, 
        "(0, 1, 2, 3)": 355, 
        "(0, 1, 3)": 93
    }, 
    "65": {
        "(0, 1)": 6, 
        "(0, 1, 2)": 32, 
        "(0, 1, 2, 3)": 399, 
        "(0, 1, 3)": 63
    }, 
    "70": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 24, 
        "(0, 1, 2, 3)": 404, 
        "(0, 1, 3)": 70
    }, 
    "75": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 20, 
        "(0, 1, 2, 3)": 445, 
        "(0, 1, 3)": 34
    }, 
    "80": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 6, 
        "(0, 1, 2, 3)": 467, 
        "(0, 1, 3)": 26
    }, 
    "85": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 3, 
        "(0, 1, 2, 3)": 483, 
        "(0, 1, 3)": 13
    }, 
    "90": {
        "(0, 1, 2)": 1, 
        "(0, 1, 2, 3)": 489, 
        "(0, 1, 3)": 10
    }, 
    "95": {
        "(0, 1, 2)": 1, 
        "(0, 1, 2, 3)": 499
    }, 
    "100": {
        "(0, 1, 2, 3)": 500
    }
}
