################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 10:00:20.624255
##
## Participants: 3
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 341, 
        "(0, 1, 2)": 159
    }, 
    "10": {
        "(0, 1)": 311, 
        "(0, 1, 2)": 189
    }, 
    "15": {
        "(0, 1)": 266, 
        "(0, 1, 2)": 234
    }, 
    "20": {
        "(0, 1)": 229, 
        "(0, 1, 2)": 271
    }, 
    "25": {
        "(0, 1)": 184, 
        "(0, 1, 2)": 316
    }, 
    "30": {
        "(0, 1)": 154, 
        "(0, 1, 2)": 346
    }, 
    "35": {
        "(0, 1)": 125, 
        "(0, 1, 2)": 375
    }, 
    "40": {
        "(0, 1)": 118, 
        "(0, 1, 2)": 382
    }, 
    "45": {
        "(0, 1)": 82, 
        "(0, 1, 2)": 418
    }, 
    "50": {
        "(0, 1)": 63, 
        "(0, 1, 2)": 437
    }, 
    "55": {
        "(0, 1)": 47, 
        "(0, 1, 2)": 453
    }, 
    "60": {
        "(0, 1)": 30, 
        "(0, 1, 2)": 470
    }, 
    "65": {
        "(0, 1)": 20, 
        "(0, 1, 2)": 480
    }, 
    "70": {
        "(0, 1)": 15, 
        "(0, 1, 2)": 485
    }, 
    "75": {
        "(0, 1)": 6, 
        "(0, 1, 2)": 494
    }, 
    "80": {
        "(0, 1, 2)": 500
    }, 
    "85": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 499
    }, 
    "90": {
        "(0, 1, 2)": 500
    }, 
    "95": {
        "(0, 1, 2)": 500
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
