################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:50:47.072663
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 141, 
        "(0, 1, 2)": 68, 
        "(0, 2)": 164, 
        "(0,)": 127
    }, 
    "10": {
        "(0, 1)": 159, 
        "(0, 1, 2)": 98, 
        "(0, 2)": 143, 
        "(0,)": 100
    }, 
    "15": {
        "(0, 1)": 156, 
        "(0, 1, 2)": 99, 
        "(0, 2)": 160, 
        "(0,)": 85
    }, 
    "20": {
        "(0, 1)": 147, 
        "(0, 1, 2)": 124, 
        "(0, 2)": 158, 
        "(0,)": 71
    }, 
    "25": {
        "(0, 1)": 142, 
        "(0, 1, 2)": 156, 
        "(0, 2)": 138, 
        "(0,)": 64
    }, 
    "30": {
        "(0, 1)": 133, 
        "(0, 1, 2)": 160, 
        "(0, 2)": 151, 
        "(0,)": 56
    }, 
    "35": {
        "(0, 1)": 114, 
        "(0, 1, 2)": 194, 
        "(0, 2)": 147, 
        "(0,)": 45
    }, 
    "40": {
        "(0, 1)": 109, 
        "(0, 1, 2)": 206, 
        "(0, 2)": 145, 
        "(0,)": 40
    }, 
    "45": {
        "(0, 1)": 108, 
        "(0, 1, 2)": 204, 
        "(0, 2)": 138, 
        "(0,)": 50
    }, 
    "50": {
        "(0, 1)": 98, 
        "(0, 1, 2)": 248, 
        "(0, 2)": 121, 
        "(0,)": 33
    }, 
    "55": {
        "(0, 1)": 76, 
        "(0, 1, 2)": 270, 
        "(0, 2)": 129, 
        "(0,)": 25
    }, 
    "60": {
        "(0, 1)": 68, 
        "(0, 1, 2)": 292, 
        "(0, 2)": 123, 
        "(0,)": 17
    }, 
    "65": {
        "(0, 1)": 59, 
        "(0, 1, 2)": 326, 
        "(0, 2)": 101, 
        "(0,)": 14
    }, 
    "70": {
        "(0, 1)": 47, 
        "(0, 1, 2)": 335, 
        "(0, 2)": 106, 
        "(0,)": 12
    }, 
    "75": {
        "(0, 1)": 40, 
        "(0, 1, 2)": 380, 
        "(0, 2)": 69, 
        "(0,)": 11
    }, 
    "80": {
        "(0, 1)": 25, 
        "(0, 1, 2)": 397, 
        "(0, 2)": 64, 
        "(0,)": 14
    }, 
    "85": {
        "(0, 1)": 16, 
        "(0, 1, 2)": 425, 
        "(0, 2)": 58, 
        "(0,)": 1
    }, 
    "90": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 445, 
        "(0, 2)": 48
    }, 
    "95": {
        "(0, 1)": 4, 
        "(0, 1, 2)": 470, 
        "(0, 2)": 24, 
        "(0,)": 2
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
