################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 09:49:13.840724
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 163, 
        "(0, 1, 2)": 80, 
        "(0, 2)": 141, 
        "(0,)": 116
    }, 
    "10": {
        "(0, 1)": 155, 
        "(0, 1, 2)": 92, 
        "(0, 2)": 148, 
        "(0,)": 105
    }, 
    "15": {
        "(0, 1)": 144, 
        "(0, 1, 2)": 104, 
        "(0, 2)": 163, 
        "(0,)": 89
    }, 
    "20": {
        "(0, 1)": 143, 
        "(0, 1, 2)": 112, 
        "(0, 2)": 156, 
        "(0,)": 89
    }, 
    "25": {
        "(0, 1)": 159, 
        "(0, 1, 2)": 126, 
        "(0, 2)": 144, 
        "(0,)": 71
    }, 
    "30": {
        "(0, 1)": 130, 
        "(0, 1, 2)": 163, 
        "(0, 2)": 155, 
        "(0,)": 52
    }, 
    "35": {
        "(0, 1)": 114, 
        "(0, 1, 2)": 170, 
        "(0, 2)": 157, 
        "(0,)": 59
    }, 
    "40": {
        "(0, 1)": 126, 
        "(0, 1, 2)": 191, 
        "(0, 2)": 140, 
        "(0,)": 43
    }, 
    "45": {
        "(0, 1)": 104, 
        "(0, 1, 2)": 216, 
        "(0, 2)": 132, 
        "(0,)": 48
    }, 
    "50": {
        "(0, 1)": 83, 
        "(0, 1, 2)": 260, 
        "(0, 2)": 121, 
        "(0,)": 36
    }, 
    "55": {
        "(0, 1)": 101, 
        "(0, 1, 2)": 247, 
        "(0, 2)": 123, 
        "(0,)": 29
    }, 
    "60": {
        "(0, 1)": 77, 
        "(0, 1, 2)": 279, 
        "(0, 2)": 125, 
        "(0,)": 19
    }, 
    "65": {
        "(0, 1)": 67, 
        "(0, 1, 2)": 319, 
        "(0, 2)": 106, 
        "(0,)": 8
    }, 
    "70": {
        "(0, 1)": 47, 
        "(0, 1, 2)": 331, 
        "(0, 2)": 106, 
        "(0,)": 16
    }, 
    "75": {
        "(0, 1)": 38, 
        "(0, 1, 2)": 370, 
        "(0, 2)": 85, 
        "(0,)": 7
    }, 
    "80": {
        "(0, 1)": 31, 
        "(0, 1, 2)": 400, 
        "(0, 2)": 67, 
        "(0,)": 2
    }, 
    "85": {
        "(0, 1)": 18, 
        "(0, 1, 2)": 415, 
        "(0, 2)": 64, 
        "(0,)": 3
    }, 
    "90": {
        "(0, 1)": 9, 
        "(0, 1, 2)": 458, 
        "(0, 2)": 32, 
        "(0,)": 1
    }, 
    "95": {
        "(0, 1)": 3, 
        "(0, 1, 2)": 476, 
        "(0, 2)": 21
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
