################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 10:12:27.682049
##
## Participants: 4
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 168, 
        "(0, 1, 2)": 127, 
        "(0, 1, 2, 3)": 82, 
        "(0, 1, 3)": 123
    }, 
    "10": {
        "(0, 1)": 131, 
        "(0, 1, 2)": 118, 
        "(0, 1, 2, 3)": 114, 
        "(0, 1, 3)": 137
    }, 
    "15": {
        "(0, 1)": 92, 
        "(0, 1, 2)": 118, 
        "(0, 1, 2, 3)": 171, 
        "(0, 1, 3)": 119
    }, 
    "20": {
        "(0, 1)": 79, 
        "(0, 1, 2)": 105, 
        "(0, 1, 2, 3)": 198, 
        "(0, 1, 3)": 118
    }, 
    "25": {
        "(0, 1)": 41, 
        "(0, 1, 2)": 80, 
        "(0, 1, 2, 3)": 254, 
        "(0, 1, 3)": 125
    }, 
    "30": {
        "(0, 1)": 28, 
        "(0, 1, 2)": 71, 
        "(0, 1, 2, 3)": 282, 
        "(0, 1, 3)": 119
    }, 
    "35": {
        "(0, 1)": 11, 
        "(0, 1, 2)": 58, 
        "(0, 1, 2, 3)": 329, 
        "(0, 1, 3)": 102
    }, 
    "40": {
        "(0, 1)": 6, 
        "(0, 1, 2)": 38, 
        "(0, 1, 2, 3)": 376, 
        "(0, 1, 3)": 80
    }, 
    "45": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 31, 
        "(0, 1, 2, 3)": 405, 
        "(0, 1, 3)": 57
    }, 
    "50": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 23, 
        "(0, 1, 2, 3)": 419, 
        "(0, 1, 3)": 56
    }, 
    "55": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 14, 
        "(0, 1, 2, 3)": 449, 
        "(0, 1, 3)": 36
    }, 
    "60": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 4, 
        "(0, 1, 2, 3)": 473, 
        "(0, 1, 3)": 22
    }, 
    "65": {
        "(0, 1, 2)": 5, 
        "(0, 1, 2, 3)": 489, 
        "(0, 1, 3)": 6
    }, 
    "70": {
        "(0, 1, 2)": 1, 
        "(0, 1, 2, 3)": 488, 
        "(0, 1, 3)": 11
    }, 
    "75": {
        "(0, 1, 2, 3)": 496, 
        "(0, 1, 3)": 4
    }, 
    "80": {
        "(0, 1, 2, 3)": 498, 
        "(0, 1, 3)": 2
    }, 
    "85": {
        "(0, 1, 2, 3)": 498, 
        "(0, 1, 3)": 2
    }, 
    "90": {
        "(0, 1, 2, 3)": 500
    }, 
    "95": {
        "(0, 1, 2, 3)": 500
    }, 
    "100": {
        "(0, 1, 2, 3)": 500
    }
}
