################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:45:34.706832
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 154, 
        "(0, 1, 2)": 68, 
        "(0, 2)": 159, 
        "(0,)": 119
    }, 
    "10": {
        "(0, 1)": 161, 
        "(0, 1, 2)": 86, 
        "(0, 2)": 138, 
        "(0,)": 115
    }, 
    "15": {
        "(0, 1)": 152, 
        "(0, 1, 2)": 108, 
        "(0, 2)": 161, 
        "(0,)": 79
    }, 
    "20": {
        "(0, 1)": 147, 
        "(0, 1, 2)": 117, 
        "(0, 2)": 162, 
        "(0,)": 74
    }, 
    "25": {
        "(0, 1)": 142, 
        "(0, 1, 2)": 148, 
        "(0, 2)": 151, 
        "(0,)": 59
    }, 
    "30": {
        "(0, 1)": 145, 
        "(0, 1, 2)": 150, 
        "(0, 2)": 132, 
        "(0,)": 73
    }, 
    "35": {
        "(0, 1)": 115, 
        "(0, 1, 2)": 190, 
        "(0, 2)": 142, 
        "(0,)": 53
    }, 
    "40": {
        "(0, 1)": 123, 
        "(0, 1, 2)": 195, 
        "(0, 2)": 142, 
        "(0,)": 40
    }, 
    "45": {
        "(0, 1)": 102, 
        "(0, 1, 2)": 222, 
        "(0, 2)": 135, 
        "(0,)": 41
    }, 
    "50": {
        "(0, 1)": 119, 
        "(0, 1, 2)": 221, 
        "(0, 2)": 124, 
        "(0,)": 36
    }, 
    "55": {
        "(0, 1)": 90, 
        "(0, 1, 2)": 269, 
        "(0, 2)": 119, 
        "(0,)": 22
    }, 
    "60": {
        "(0, 1)": 76, 
        "(0, 1, 2)": 294, 
        "(0, 2)": 112, 
        "(0,)": 18
    }, 
    "65": {
        "(0, 1)": 61, 
        "(0, 1, 2)": 314, 
        "(0, 2)": 107, 
        "(0,)": 18
    }, 
    "70": {
        "(0, 1)": 57, 
        "(0, 1, 2)": 341, 
        "(0, 2)": 97, 
        "(0,)": 5
    }, 
    "75": {
        "(0, 1)": 43, 
        "(0, 1, 2)": 380, 
        "(0, 2)": 70, 
        "(0,)": 7
    }, 
    "80": {
        "(0, 1)": 34, 
        "(0, 1, 2)": 397, 
        "(0, 2)": 67, 
        "(0,)": 2
    }, 
    "85": {
        "(0, 1)": 12, 
        "(0, 1, 2)": 416, 
        "(0, 2)": 72
    }, 
    "90": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 448, 
        "(0, 2)": 45
    }, 
    "95": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 472, 
        "(0, 2)": 26
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
