################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 10:07:51.540175
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 346, 
        "(0, 1, 2)": 154
    }, 
    "10": {
        "(0, 1)": 330, 
        "(0, 1, 2)": 170
    }, 
    "15": {
        "(0, 1)": 325, 
        "(0, 1, 2)": 175
    }, 
    "20": {
        "(0, 1)": 288, 
        "(0, 1, 2)": 212
    }, 
    "25": {
        "(0, 1)": 276, 
        "(0, 1, 2)": 224
    }, 
    "30": {
        "(0, 1)": 226, 
        "(0, 1, 2)": 274
    }, 
    "35": {
        "(0, 1)": 201, 
        "(0, 1, 2)": 299
    }, 
    "40": {
        "(0, 1)": 204, 
        "(0, 1, 2)": 296
    }, 
    "45": {
        "(0, 1)": 165, 
        "(0, 1, 2)": 335
    }, 
    "50": {
        "(0, 1)": 130, 
        "(0, 1, 2)": 370
    }, 
    "55": {
        "(0, 1)": 123, 
        "(0, 1, 2)": 377
    }, 
    "60": {
        "(0, 1)": 113, 
        "(0, 1, 2)": 387
    }, 
    "65": {
        "(0, 1)": 78, 
        "(0, 1, 2)": 422
    }, 
    "70": {
        "(0, 1)": 65, 
        "(0, 1, 2)": 435
    }, 
    "75": {
        "(0, 1)": 48, 
        "(0, 1, 2)": 452
    }, 
    "80": {
        "(0, 1)": 34, 
        "(0, 1, 2)": 466
    }, 
    "85": {
        "(0, 1)": 24, 
        "(0, 1, 2)": 476
    }, 
    "90": {
        "(0, 1)": 10, 
        "(0, 1, 2)": 490
    }, 
    "95": {
        "(0, 1)": 3, 
        "(0, 1, 2)": 497
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
