################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:11:00.120226
##
## Participants: 3
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 143, 
        "(0, 1, 2)": 114, 
        "(0, 2)": 151, 
        "(0,)": 92
    }, 
    "10": {
        "(0, 1)": 113, 
        "(0, 1, 2)": 144, 
        "(0, 2)": 162, 
        "(0,)": 81
    }, 
    "15": {
        "(0, 1)": 111, 
        "(0, 1, 2)": 189, 
        "(0, 2)": 139, 
        "(0,)": 61
    }, 
    "20": {
        "(0, 1)": 89, 
        "(0, 1, 2)": 248, 
        "(0, 2)": 130, 
        "(0,)": 33
    }, 
    "25": {
        "(0, 1)": 59, 
        "(0, 1, 2)": 309, 
        "(0, 2)": 109, 
        "(0,)": 23
    }, 
    "30": {
        "(0, 1)": 41, 
        "(0, 1, 2)": 365, 
        "(0, 2)": 88, 
        "(0,)": 6
    }, 
    "35": {
        "(0, 1)": 22, 
        "(0, 1, 2)": 386, 
        "(0, 2)": 88, 
        "(0,)": 4
    }, 
    "40": {
        "(0, 1)": 28, 
        "(0, 1, 2)": 410, 
        "(0, 2)": 61, 
        "(0,)": 1
    }, 
    "45": {
        "(0, 1)": 7, 
        "(0, 1, 2)": 441, 
        "(0, 2)": 52
    }, 
    "50": {
        "(0, 1)": 3, 
        "(0, 1, 2)": 473, 
        "(0, 2)": 23, 
        "(0,)": 1
    }, 
    "55": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 483, 
        "(0, 2)": 16
    }, 
    "60": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 483, 
        "(0, 2)": 16
    }, 
    "65": {
        "(0, 1)": 1, 
        "(0, 1, 2)": 491, 
        "(0, 2)": 8
    }, 
    "70": {
        "(0, 1, 2)": 494, 
        "(0, 2)": 6
    }, 
    "75": {
        "(0, 1, 2)": 498, 
        "(0, 2)": 2
    }, 
    "80": {
        "(0, 1, 2)": 499, 
        "(0, 2)": 1
    }, 
    "85": {
        "(0, 1, 2)": 500
    }, 
    "90": {
        "(0, 1, 2)": 500
    }, 
    "95": {
        "(0, 1, 2)": 500
    }, 
    "100": {
        "(0, 1, 2)": 500
    }
}
