################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 09:43:13.858664
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 277, 
        "(0,)": 223
    }, 
    "10": {
        "(0, 1)": 278, 
        "(0,)": 222
    }, 
    "15": {
        "(0, 1)": 280, 
        "(0,)": 220
    }, 
    "20": {
        "(0, 1)": 297, 
        "(0,)": 203
    }, 
    "25": {
        "(0, 1)": 319, 
        "(0,)": 181
    }, 
    "30": {
        "(0, 1)": 336, 
        "(0,)": 164
    }, 
    "35": {
        "(0, 1)": 347, 
        "(0,)": 153
    }, 
    "40": {
        "(0, 1)": 325, 
        "(0,)": 175
    }, 
    "45": {
        "(0, 1)": 355, 
        "(0,)": 145
    }, 
    "50": {
        "(0, 1)": 378, 
        "(0,)": 122
    }, 
    "55": {
        "(0, 1)": 383, 
        "(0,)": 117
    }, 
    "60": {
        "(0, 1)": 380, 
        "(0,)": 120
    }, 
    "65": {
        "(0, 1)": 398, 
        "(0,)": 102
    }, 
    "70": {
        "(0, 1)": 395, 
        "(0,)": 105
    }, 
    "75": {
        "(0, 1)": 422, 
        "(0,)": 78
    }, 
    "80": {
        "(0, 1)": 443, 
        "(0,)": 57
    }, 
    "85": {
        "(0, 1)": 436, 
        "(0,)": 64
    }, 
    "90": {
        "(0, 1)": 456, 
        "(0,)": 44
    }, 
    "95": {
        "(0, 1)": 473, 
        "(0,)": 27
    }, 
    "100": {
        "(0, 1)": 500
    }
}
