################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:22:35.132648
##
## Participants: 4
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0, 1)": 500
    }, 
    "5": {
        "(0, 1)": 117, 
        "(0, 1, 2)": 131, 
        "(0, 1, 2, 3)": 114, 
        "(0, 1, 3)": 138
    }, 
    "10": {
        "(0, 1)": 83, 
        "(0, 1, 2)": 102, 
        "(0, 1, 2, 3)": 189, 
        "(0, 1, 3)": 126
    }, 
    "15": {
        "(0, 1)": 44, 
        "(0, 1, 2)": 99, 
        "(0, 1, 2, 3)": 226, 
        "(0, 1, 3)": 131
    }, 
    "20": {
        "(0, 1)": 16, 
        "(0, 1, 2)": 40, 
        "(0, 1, 2, 3)": 334, 
        "(0, 1, 3)": 110
    }, 
    "25": {
        "(0, 1)": 4, 
        "(0, 1, 2)": 32, 
        "(0, 1, 2, 3)": 393, 
        "(0, 1, 3)": 71
    }, 
    "30": {
        "(0, 1)": 2, 
        "(0, 1, 2)": 25, 
        "(0, 1, 2, 3)": 413, 
        "(0, 1, 3)": 60
    }, 
    "35": {
        "(0, 1, 2)": 10, 
        "(0, 1, 2, 3)": 457, 
        "(0, 1, 3)": 33
    }, 
    "40": {
        "(0, 1, 2)": 6, 
        "(0, 1, 2, 3)": 472, 
        "(0, 1, 3)": 22
    }, 
    "45": {
        "(0, 1, 2)": 3, 
        "(0, 1, 2, 3)": 486, 
        "(0, 1, 3)": 11
    }, 
    "50": {
        "(0, 1, 2)": 1, 
        "(0, 1, 2, 3)": 492, 
        "(0, 1, 3)": 7
    }, 
    "55": {
        "(0, 1, 2, 3)": 496, 
        "(0, 1, 3)": 4
    }, 
    "60": {
        "(0, 1, 2, 3)": 498, 
        "(0, 1, 3)": 2
    }, 
    "65": {
        "(0, 1, 2, 3)": 498, 
        "(0, 1, 3)": 2
    }, 
    "70": {
        "(0, 1, 2, 3)": 500
    }, 
    "75": {
        "(0, 1, 2, 3)": 499, 
        "(0, 1, 3)": 1
    }, 
    "80": {
        "(0, 1, 2, 3)": 500
    }, 
    "85": {
        "(0, 1, 2, 3)": 500
    }, 
    "90": {
        "(0, 1, 2, 3)": 500
    }, 
    "95": {
        "(0, 1, 2, 3)": 500
    }, 
    "100": {
        "(0, 1, 2, 3)": 500
    }
}
