################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:41:35.671696
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 259, 
        "(0,)": 241
    }, 
    "10": {
        "(0, 1)": 269, 
        "(0,)": 231
    }, 
    "15": {
        "(0, 1)": 287, 
        "(0,)": 213
    }, 
    "20": {
        "(0, 1)": 306, 
        "(0,)": 194
    }, 
    "25": {
        "(0, 1)": 289, 
        "(0,)": 211
    }, 
    "30": {
        "(0, 1)": 302, 
        "(0,)": 198
    }, 
    "35": {
        "(0, 1)": 334, 
        "(0,)": 166
    }, 
    "40": {
        "(0, 1)": 337, 
        "(0,)": 163
    }, 
    "45": {
        "(0, 1)": 352, 
        "(0,)": 148
    }, 
    "50": {
        "(0, 1)": 367, 
        "(0,)": 133
    }, 
    "55": {
        "(0, 1)": 388, 
        "(0,)": 112
    }, 
    "60": {
        "(0, 1)": 382, 
        "(0,)": 118
    }, 
    "65": {
        "(0, 1)": 401, 
        "(0,)": 99
    }, 
    "70": {
        "(0, 1)": 404, 
        "(0,)": 96
    }, 
    "75": {
        "(0, 1)": 416, 
        "(0,)": 84
    }, 
    "80": {
        "(0, 1)": 440, 
        "(0,)": 60
    }, 
    "85": {
        "(0, 1)": 444, 
        "(0,)": 56
    }, 
    "90": {
        "(0, 1)": 463, 
        "(0,)": 37
    }, 
    "95": {
        "(0, 1)": 477, 
        "(0,)": 23
    }, 
    "100": {
        "(0, 1)": 500
    }
}
