################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:48:56.623818
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 270, 
        "(0,)": 230
    }, 
    "10": {
        "(0, 1)": 278, 
        "(0,)": 222
    }, 
    "15": {
        "(0, 1)": 282, 
        "(0,)": 218
    }, 
    "20": {
        "(0, 1)": 309, 
        "(0,)": 191
    }, 
    "25": {
        "(0, 1)": 295, 
        "(0,)": 205
    }, 
    "30": {
        "(0, 1)": 339, 
        "(0,)": 161
    }, 
    "35": {
        "(0, 1)": 332, 
        "(0,)": 168
    }, 
    "40": {
        "(0, 1)": 331, 
        "(0,)": 169
    }, 
    "45": {
        "(0, 1)": 355, 
        "(0,)": 145
    }, 
    "50": {
        "(0, 1)": 364, 
        "(0,)": 136
    }, 
    "55": {
        "(0, 1)": 358, 
        "(0,)": 142
    }, 
    "60": {
        "(0, 1)": 393, 
        "(0,)": 107
    }, 
    "65": {
        "(0, 1)": 411, 
        "(0,)": 89
    }, 
    "70": {
        "(0, 1)": 411, 
        "(0,)": 89
    }, 
    "75": {
        "(0, 1)": 430, 
        "(0,)": 70
    }, 
    "80": {
        "(0, 1)": 422, 
        "(0,)": 78
    }, 
    "85": {
        "(0, 1)": 438, 
        "(0,)": 62
    }, 
    "90": {
        "(0, 1)": 449, 
        "(0,)": 51
    }, 
    "95": {
        "(0, 1)": 481, 
        "(0,)": 19
    }, 
    "100": {
        "(0, 1)": 500
    }
}
