################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:43:54.777064
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 242, 
        "(0,)": 258
    }, 
    "10": {
        "(0, 1)": 263, 
        "(0,)": 237
    }, 
    "15": {
        "(0, 1)": 279, 
        "(0,)": 221
    }, 
    "20": {
        "(0, 1)": 310, 
        "(0,)": 190
    }, 
    "25": {
        "(0, 1)": 311, 
        "(0,)": 189
    }, 
    "30": {
        "(0, 1)": 312, 
        "(0,)": 188
    }, 
    "35": {
        "(0, 1)": 342, 
        "(0,)": 158
    }, 
    "40": {
        "(0, 1)": 330, 
        "(0,)": 170
    }, 
    "45": {
        "(0, 1)": 359, 
        "(0,)": 141
    }, 
    "50": {
        "(0, 1)": 353, 
        "(0,)": 147
    }, 
    "55": {
        "(0, 1)": 380, 
        "(0,)": 120
    }, 
    "60": {
        "(0, 1)": 369, 
        "(0,)": 131
    }, 
    "65": {
        "(0, 1)": 393, 
        "(0,)": 107
    }, 
    "70": {
        "(0, 1)": 411, 
        "(0,)": 89
    }, 
    "75": {
        "(0, 1)": 413, 
        "(0,)": 87
    }, 
    "80": {
        "(0, 1)": 446, 
        "(0,)": 54
    }, 
    "85": {
        "(0, 1)": 445, 
        "(0,)": 55
    }, 
    "90": {
        "(0, 1)": 460, 
        "(0,)": 40
    }, 
    "95": {
        "(0, 1)": 477, 
        "(0,)": 23
    }, 
    "100": {
        "(0, 1)": 500
    }
}
