################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:54:14.499843
##
## Participants: 4
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2, 3))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2, 3))": 412, 
        "((0, 1), (2,), (3,))": 17, 
        "((0, 1, 2), (3,))": 25, 
        "((0, 1, 2, 3),)": 5, 
        "((0, 1, 3), (2,))": 41, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2, 3))": 348, 
        "((0, 1), (2,), (3,))": 3, 
        "((0, 1, 2), (3,))": 51, 
        "((0, 1, 2, 3),)": 14, 
        "((0, 1, 3), (2,))": 84, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2, 3))": 285, 
        "((0, 1, 2), (3,))": 78, 
        "((0, 1, 2, 3),)": 30, 
        "((0, 1, 3), (2,))": 107, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2, 3))": 232, 
        "((0, 1, 2), (3,))": 95, 
        "((0, 1, 2, 3),)": 37, 
        "((0, 1, 3), (2,))": 136, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2, 3))": 201, 
        "((0, 1, 2), (3,))": 98, 
        "((0, 1, 2, 3),)": 61, 
        "((0, 1, 3), (2,))": 140, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2, 3))": 157, 
        "((0, 1, 2), (3,))": 96, 
        "((0, 1, 2, 3),)": 110, 
        "((0, 1, 3), (2,))": 137, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2, 3))": 118, 
        "((0, 1, 2), (3,))": 103, 
        "((0, 1, 2, 3),)": 115, 
        "((0, 1, 3), (2,))": 164, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2, 3))": 107, 
        "((0, 1, 2), (3,))": 81, 
        "((0, 1, 2, 3),)": 132, 
        "((0, 1, 3), (2,))": 180, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2, 3))": 65, 
        "((0, 1, 2), (3,))": 84, 
        "((0, 1, 2, 3),)": 197, 
        "((0, 1, 3), (2,))": 154, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2, 3))": 54, 
        "((0, 1, 2), (3,))": 84, 
        "((0, 1, 2, 3),)": 218, 
        "((0, 1, 3), (2,))": 144, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2, 3))": 26, 
        "((0, 1, 2), (3,))": 74, 
        "((0, 1, 2, 3),)": 257, 
        "((0, 1, 3), (2,))": 143, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2, 3))": 15, 
        "((0, 1, 2), (3,))": 59, 
        "((0, 1, 2, 3),)": 304, 
        "((0, 1, 3), (2,))": 122, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2, 3))": 16, 
        "((0, 1, 2), (3,))": 52, 
        "((0, 1, 2, 3),)": 336, 
        "((0, 1, 3), (2,))": 96, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2, 3))": 5, 
        "((0, 1, 2), (3,))": 28, 
        "((0, 1, 2, 3),)": 383, 
        "((0, 1, 3), (2,))": 84, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1, 2), (3,))": 10, 
        "((0, 1, 2, 3),)": 411, 
        "((0, 1, 3), (2,))": 79, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2, 3))": 2, 
        "((0, 1, 2), (3,))": 8, 
        "((0, 1, 2, 3),)": 453, 
        "((0, 1, 3), (2,))": 37, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2), (3,))": 6, 
        "((0, 1, 2, 3),)": 466, 
        "((0, 1, 3), (2,))": 28, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2), (3,))": 2, 
        "((0, 1, 2, 3),)": 488, 
        "((0, 1, 3), (2,))": 10, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2, 3),)": 493, 
        "((0, 1, 3), (2,))": 7, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }
}
