################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 10:08:05.943327
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 439, 
        "((0, 1, 2),)": 61, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 423, 
        "((0, 1, 2),)": 77, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 385, 
        "((0, 1, 2),)": 115, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 366, 
        "((0, 1, 2),)": 134, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 350, 
        "((0, 1, 2),)": 150, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 312, 
        "((0, 1, 2),)": 188, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 248, 
        "((0, 1, 2),)": 252, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 251, 
        "((0, 1, 2),)": 249, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 204, 
        "((0, 1, 2),)": 296, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 197, 
        "((0, 1, 2),)": 303, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 175, 
        "((0, 1, 2),)": 325, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 134, 
        "((0, 1, 2),)": 366, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2,))": 113, 
        "((0, 1, 2),)": 387, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2,))": 81, 
        "((0, 1, 2),)": 419, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1), (2,))": 67, 
        "((0, 1, 2),)": 433, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2,))": 42, 
        "((0, 1, 2),)": 458, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1), (2,))": 28, 
        "((0, 1, 2),)": 472, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1), (2,))": 11, 
        "((0, 1, 2),)": 489, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1), (2,))": 1, 
        "((0, 1, 2),)": 499, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
