################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 09:36:01.843675
##
## Participants: 2
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "nocoordinators": 500
    }, 
    "5": {
        "((0, 1),)": 119, 
        "((0,), (1,))": 237, 
        "((1, 0),)": 118, 
        "nocoordinators": 26
    }, 
    "10": {
        "((0, 1),)": 168, 
        "((0,), (1,))": 189, 
        "((1, 0),)": 142, 
        "nocoordinators": 1
    }, 
    "15": {
        "((0, 1),)": 176, 
        "((0,), (1,))": 184, 
        "((1, 0),)": 140, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1),)": 228, 
        "((0,), (1,))": 148, 
        "((1, 0),)": 124, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1),)": 234, 
        "((0,), (1,))": 138, 
        "((1, 0),)": 128, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1),)": 281, 
        "((0,), (1,))": 93, 
        "((1, 0),)": 126, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1),)": 286, 
        "((0,), (1,))": 83, 
        "((1, 0),)": 131, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1),)": 296, 
        "((0,), (1,))": 85, 
        "((1, 0),)": 119, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1),)": 319, 
        "((0,), (1,))": 64, 
        "((1, 0),)": 117, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1),)": 360, 
        "((0,), (1,))": 50, 
        "((1, 0),)": 90, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1),)": 383, 
        "((0,), (1,))": 28, 
        "((1, 0),)": 89, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1),)": 394, 
        "((0,), (1,))": 25, 
        "((1, 0),)": 81, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1),)": 400, 
        "((0,), (1,))": 30, 
        "((1, 0),)": 70, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1),)": 439, 
        "((0,), (1,))": 11, 
        "((1, 0),)": 50, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1),)": 454, 
        "((0,), (1,))": 13, 
        "((1, 0),)": 33, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1),)": 469, 
        "((0,), (1,))": 3, 
        "((1, 0),)": 28, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1),)": 481, 
        "((1, 0),)": 19, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1),)": 487, 
        "((0,), (1,))": 1, 
        "((1, 0),)": 12, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1),)": 499, 
        "((1, 0),)": 1, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }
}
