################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 10:00:34.741036
##
## Participants: 3
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 419, 
        "((0, 1, 2),)": 81, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 328, 
        "((0, 1, 2),)": 172, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 271, 
        "((0, 1, 2),)": 229, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 214, 
        "((0, 1, 2),)": 286, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 196, 
        "((0, 1, 2),)": 304, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 156, 
        "((0, 1, 2),)": 344, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 109, 
        "((0, 1, 2),)": 391, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 105, 
        "((0, 1, 2),)": 395, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 66, 
        "((0, 1, 2),)": 434, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 60, 
        "((0, 1, 2),)": 440, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 34, 
        "((0, 1, 2),)": 466, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 25, 
        "((0, 1, 2),)": 475, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2,))": 14, 
        "((0, 1, 2),)": 486, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2,))": 9, 
        "((0, 1, 2),)": 491, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1), (2,))": 4, 
        "((0, 1, 2),)": 496, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2,))": 3, 
        "((0, 1, 2),)": 497, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
