################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 09:41:58.689513
##
## Participants: 3
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((1, 2), (0,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 32, 
        "((0, 1, 2),)": 8, 
        "((0, 2), (1,))": 42, 
        "((0,), (1,), (2,))": 10, 
        "((1, 0, 2),)": 43, 
        "((1, 2), (0,))": 365, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 64, 
        "((0, 1, 2),)": 35, 
        "((0, 2), (1,))": 96, 
        "((0,), (1,), (2,))": 2, 
        "((1, 0, 2),)": 31, 
        "((1, 2), (0,))": 272, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 71, 
        "((0, 1, 2),)": 59, 
        "((0, 2), (1,))": 143, 
        "((1, 0, 2),)": 43, 
        "((1, 2), (0,))": 184, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 73, 
        "((0, 1, 2),)": 97, 
        "((0, 2), (1,))": 143, 
        "((1, 0, 2),)": 37, 
        "((1, 2), (0,))": 150, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 89, 
        "((0, 1, 2),)": 118, 
        "((0, 2), (1,))": 153, 
        "((1, 0, 2),)": 42, 
        "((1, 2), (0,))": 98, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 75, 
        "((0, 1, 2),)": 161, 
        "((0, 2), (1,))": 157, 
        "((1, 0, 2),)": 26, 
        "((1, 2), (0,))": 81, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 65, 
        "((0, 1, 2),)": 222, 
        "((0, 2), (1,))": 143, 
        "((1, 0, 2),)": 23, 
        "((1, 2), (0,))": 47, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 55, 
        "((0, 1, 2),)": 241, 
        "((0, 2), (1,))": 154, 
        "((1, 0, 2),)": 14, 
        "((1, 2), (0,))": 36, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 37, 
        "((0, 1, 2),)": 284, 
        "((0, 2), (1,))": 138, 
        "((1, 0, 2),)": 13, 
        "((1, 2), (0,))": 28, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 27, 
        "((0, 1, 2),)": 335, 
        "((0, 2), (1,))": 123, 
        "((1, 0, 2),)": 8, 
        "((1, 2), (0,))": 7, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 25, 
        "((0, 1, 2),)": 347, 
        "((0, 2), (1,))": 110, 
        "((1, 0, 2),)": 7, 
        "((1, 2), (0,))": 11, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 22, 
        "((0, 1, 2),)": 386, 
        "((0, 2), (1,))": 81, 
        "((1, 0, 2),)": 2, 
        "((1, 2), (0,))": 9, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2,))": 14, 
        "((0, 1, 2),)": 404, 
        "((0, 2), (1,))": 77, 
        "((1, 0, 2),)": 2, 
        "((1, 2), (0,))": 3, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2,))": 8, 
        "((0, 1, 2),)": 450, 
        "((0, 2), (1,))": 39, 
        "((1, 0, 2),)": 1, 
        "((1, 2), (0,))": 2, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1), (2,))": 3, 
        "((0, 1, 2),)": 444, 
        "((0, 2), (1,))": 53, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2,))": 3, 
        "((0, 1, 2),)": 474, 
        "((0, 2), (1,))": 23, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2),)": 483, 
        "((0, 2), (1,))": 17, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2),)": 494, 
        "((0, 2), (1,))": 6, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2),)": 494, 
        "((0, 2), (1,))": 6, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
