################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 10:20:07.644392
##
## Participants: 4
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2, 3))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2, 3))": 428, 
        "((0, 1), (2,), (3,))": 6, 
        "((0, 1, 2), (3,))": 28, 
        "((0, 1, 3), (2,))": 38, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2, 3))": 331, 
        "((0, 1), (2,), (3,))": 3, 
        "((0, 1, 2), (3,))": 60, 
        "((0, 1, 2, 3),)": 17, 
        "((0, 1, 3), (2,))": 89, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2, 3))": 295, 
        "((0, 1, 2), (3,))": 62, 
        "((0, 1, 2, 3),)": 26, 
        "((0, 1, 3), (2,))": 117, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2, 3))": 224, 
        "((0, 1, 2), (3,))": 94, 
        "((0, 1, 2, 3),)": 48, 
        "((0, 1, 3), (2,))": 134, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2, 3))": 186, 
        "((0, 1, 2), (3,))": 98, 
        "((0, 1, 2, 3),)": 55, 
        "((0, 1, 3), (2,))": 161, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2, 3))": 158, 
        "((0, 1, 2), (3,))": 83, 
        "((0, 1, 2, 3),)": 96, 
        "((0, 1, 3), (2,))": 163, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2, 3))": 138, 
        "((0, 1, 2), (3,))": 100, 
        "((0, 1, 2, 3),)": 103, 
        "((0, 1, 3), (2,))": 159, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2, 3))": 90, 
        "((0, 1, 2), (3,))": 68, 
        "((0, 1, 2, 3),)": 163, 
        "((0, 1, 3), (2,))": 179, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2, 3))": 73, 
        "((0, 1, 2), (3,))": 86, 
        "((0, 1, 2, 3),)": 184, 
        "((0, 1, 3), (2,))": 157, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2, 3))": 42, 
        "((0, 1, 2), (3,))": 76, 
        "((0, 1, 2, 3),)": 238, 
        "((0, 1, 3), (2,))": 144, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2, 3))": 38, 
        "((0, 1, 2), (3,))": 70, 
        "((0, 1, 2, 3),)": 266, 
        "((0, 1, 3), (2,))": 126, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2, 3))": 12, 
        "((0, 1, 2), (3,))": 52, 
        "((0, 1, 2, 3),)": 310, 
        "((0, 1, 3), (2,))": 126, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2, 3))": 15, 
        "((0, 1, 2), (3,))": 39, 
        "((0, 1, 2, 3),)": 358, 
        "((0, 1, 3), (2,))": 88, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2, 3))": 5, 
        "((0, 1, 2), (3,))": 23, 
        "((0, 1, 2, 3),)": 379, 
        "((0, 1, 3), (2,))": 93, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1), (2, 3))": 2, 
        "((0, 1, 2), (3,))": 21, 
        "((0, 1, 2, 3),)": 420, 
        "((0, 1, 3), (2,))": 57, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2, 3))": 1, 
        "((0, 1, 2), (3,))": 11, 
        "((0, 1, 2, 3),)": 437, 
        "((0, 1, 3), (2,))": 51, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2), (3,))": 4, 
        "((0, 1, 2, 3),)": 477, 
        "((0, 1, 3), (2,))": 19, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2), (3,))": 1, 
        "((0, 1, 2, 3),)": 485, 
        "((0, 1, 3), (2,))": 14, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2), (3,))": 1, 
        "((0, 1, 2, 3),)": 497, 
        "((0, 1, 3), (2,))": 2, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }
}
