################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 09:35:15.176428
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }
}
