################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:50:52.163911
##
## Participants: 3
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 445, 
        "((0, 1, 2),)": 55, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 409, 
        "((0, 1, 2),)": 91, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 387, 
        "((0, 1, 2),)": 113, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 372, 
        "((0, 1, 2),)": 128, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 314, 
        "((0, 1, 2),)": 186, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 300, 
        "((0, 1, 2),)": 200, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 291, 
        "((0, 1, 2),)": 209, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 244, 
        "((0, 1, 2),)": 256, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 224, 
        "((0, 1, 2),)": 276, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 222, 
        "((0, 1, 2),)": 278, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 170, 
        "((0, 1, 2),)": 330, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 150, 
        "((0, 1, 2),)": 350, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2,))": 109, 
        "((0, 1, 2),)": 391, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1), (2,))": 87, 
        "((0, 1, 2),)": 413, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1), (2,))": 76, 
        "((0, 1, 2),)": 424, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1), (2,))": 48, 
        "((0, 1, 2),)": 452, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1), (2,))": 29, 
        "((0, 1, 2),)": 471, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1), (2,))": 11, 
        "((0, 1, 2),)": 489, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1), (2,))": 3, 
        "((0, 1, 2),)": 497, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
