################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-10-20 12:43:59.371402
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "nocoordinators": 500
    }, 
    "5": {
        "((0, 1),)": 128, 
        "((0,), (1,))": 243, 
        "((1, 0),)": 97, 
        "nocoordinators": 32
    }, 
    "10": {
        "((0, 1),)": 137, 
        "((0,), (1,))": 247, 
        "((1, 0),)": 116, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1),)": 133, 
        "((0,), (1,))": 238, 
        "((1, 0),)": 129, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1),)": 133, 
        "((0,), (1,))": 229, 
        "((1, 0),)": 138, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1),)": 147, 
        "((0,), (1,))": 232, 
        "((1, 0),)": 121, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1),)": 159, 
        "((0,), (1,))": 214, 
        "((1, 0),)": 127, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1),)": 160, 
        "((0,), (1,))": 226, 
        "((1, 0),)": 114, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1),)": 169, 
        "((0,), (1,))": 225, 
        "((1, 0),)": 106, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1),)": 200, 
        "((0,), (1,))": 200, 
        "((1, 0),)": 100, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1),)": 191, 
        "((0,), (1,))": 198, 
        "((1, 0),)": 111, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1),)": 222, 
        "((0,), (1,))": 166, 
        "((1, 0),)": 112, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1),)": 252, 
        "((0,), (1,))": 143, 
        "((1, 0),)": 105, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1),)": 279, 
        "((0,), (1,))": 146, 
        "((1, 0),)": 75, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1),)": 286, 
        "((0,), (1,))": 133, 
        "((1, 0),)": 81, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1),)": 328, 
        "((0,), (1,))": 101, 
        "((1, 0),)": 71, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1),)": 332, 
        "((0,), (1,))": 81, 
        "((1, 0),)": 87, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1),)": 363, 
        "((0,), (1,))": 66, 
        "((1, 0),)": 71, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1),)": 419, 
        "((0,), (1,))": 35, 
        "((1, 0),)": 46, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1),)": 457, 
        "((0,), (1,))": 22, 
        "((1, 0),)": 21, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }
}
