################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:18:07.989035
##
## Participants: 3
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 360, 
        "((0, 1, 2),)": 140, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 231, 
        "((0, 1, 2),)": 269, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 150, 
        "((0, 1, 2),)": 350, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 106, 
        "((0, 1, 2),)": 394, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 83, 
        "((0, 1, 2),)": 417, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 51, 
        "((0, 1, 2),)": 449, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 28, 
        "((0, 1, 2),)": 472, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 22, 
        "((0, 1, 2),)": 478, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 14, 
        "((0, 1, 2),)": 486, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 7, 
        "((0, 1, 2),)": 493, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 1, 
        "((0, 1, 2),)": 499, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 2, 
        "((0, 1, 2),)": 498, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
