################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 09:43:30.180597
##
## Participants: 2
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "nocoordinators": 500
    }, 
    "5": {
        "((0, 1),)": 87, 
        "((0,), (1,))": 255, 
        "((1, 0),)": 114, 
        "nocoordinators": 44
    }, 
    "10": {
        "((0, 1),)": 131, 
        "((0,), (1,))": 241, 
        "((1, 0),)": 128, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1),)": 123, 
        "((0,), (1,))": 263, 
        "((1, 0),)": 114, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1),)": 138, 
        "((0,), (1,))": 228, 
        "((1, 0),)": 134, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1),)": 167, 
        "((0,), (1,))": 213, 
        "((1, 0),)": 120, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1),)": 158, 
        "((0,), (1,))": 201, 
        "((1, 0),)": 141, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1),)": 187, 
        "((0,), (1,))": 208, 
        "((1, 0),)": 105, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1),)": 175, 
        "((0,), (1,))": 202, 
        "((1, 0),)": 123, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1),)": 202, 
        "((0,), (1,))": 190, 
        "((1, 0),)": 108, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1),)": 198, 
        "((0,), (1,))": 176, 
        "((1, 0),)": 126, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1),)": 224, 
        "((0,), (1,))": 167, 
        "((1, 0),)": 109, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1),)": 252, 
        "((0,), (1,))": 138, 
        "((1, 0),)": 110, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1),)": 261, 
        "((0,), (1,))": 149, 
        "((1, 0),)": 90, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1),)": 284, 
        "((0,), (1,))": 129, 
        "((1, 0),)": 87, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1),)": 333, 
        "((0,), (1,))": 83, 
        "((1, 0),)": 84, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1),)": 348, 
        "((0,), (1,))": 83, 
        "((1, 0),)": 69, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1),)": 374, 
        "((0,), (1,))": 74, 
        "((1, 0),)": 52, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1),)": 412, 
        "((0,), (1,))": 39, 
        "((1, 0),)": 49, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1),)": 458, 
        "((0,), (1,))": 27, 
        "((1, 0),)": 15, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }
}
