################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 10:12:49.782512
##
## Participants: 4
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2, 3))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2, 3))": 350, 
        "((0, 1), (2,), (3,))": 27, 
        "((0, 1, 2), (3,))": 55, 
        "((0, 1, 2, 3),)": 15, 
        "((0, 1, 3), (2,))": 53, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2, 3))": 200, 
        "((0, 1), (2,), (3,))": 2, 
        "((0, 1, 2), (3,))": 102, 
        "((0, 1, 2, 3),)": 68, 
        "((0, 1, 3), (2,))": 128, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2, 3))": 146, 
        "((0, 1), (2,), (3,))": 1, 
        "((0, 1, 2), (3,))": 97, 
        "((0, 1, 2, 3),)": 125, 
        "((0, 1, 3), (2,))": 131, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2, 3))": 77, 
        "((0, 1, 2), (3,))": 110, 
        "((0, 1, 2, 3),)": 171, 
        "((0, 1, 3), (2,))": 142, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2, 3))": 50, 
        "((0, 1, 2), (3,))": 68, 
        "((0, 1, 2, 3),)": 251, 
        "((0, 1, 3), (2,))": 131, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2, 3))": 28, 
        "((0, 1, 2), (3,))": 64, 
        "((0, 1, 2, 3),)": 284, 
        "((0, 1, 3), (2,))": 124, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2, 3))": 21, 
        "((0, 1, 2), (3,))": 47, 
        "((0, 1, 2, 3),)": 324, 
        "((0, 1, 3), (2,))": 108, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2, 3))": 10, 
        "((0, 1, 2), (3,))": 39, 
        "((0, 1, 2, 3),)": 345, 
        "((0, 1, 3), (2,))": 106, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2, 3))": 7, 
        "((0, 1, 2), (3,))": 35, 
        "((0, 1, 2, 3),)": 396, 
        "((0, 1, 3), (2,))": 62, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2, 3))": 6, 
        "((0, 1, 2), (3,))": 19, 
        "((0, 1, 2, 3),)": 414, 
        "((0, 1, 3), (2,))": 61, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1, 2), (3,))": 10, 
        "((0, 1, 2, 3),)": 448, 
        "((0, 1, 3), (2,))": 42, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1, 2), (3,))": 3, 
        "((0, 1, 2, 3),)": 478, 
        "((0, 1, 3), (2,))": 19, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1, 2), (3,))": 1, 
        "((0, 1, 2, 3),)": 479, 
        "((0, 1, 3), (2,))": 20, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1, 2), (3,))": 3, 
        "((0, 1, 2, 3),)": 490, 
        "((0, 1, 3), (2,))": 7, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1, 2, 3),)": 497, 
        "((0, 1, 3), (2,))": 3, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1, 2, 3),)": 496, 
        "((0, 1, 3), (2,))": 4, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2, 3),)": 497, 
        "((0, 1, 3), (2,))": 3, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }
}
