################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-04 10:36:18.292784
##
## Participants: 4
## Premerges: [0, 0, 0, 0]
## Offsets: [0, 1, 2, 3]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "0": 500
    }, 
    "5": {
        "0": 8, 
        "1": 81, 
        "2": 222, 
        "3": 189
    }, 
    "10": {
        "1": 2, 
        "2": 42, 
        "3": 456
    }, 
    "15": {
        "2": 5, 
        "3": 495
    }, 
    "20": {
        "3": 500
    }, 
    "25": {
        "3": 500
    }, 
    "30": {
        "3": 500
    }, 
    "35": {
        "3": 500
    }, 
    "40": {
        "3": 500
    }, 
    "45": {
        "3": 500
    }, 
    "50": {
        "3": 500
    }, 
    "55": {
        "3": 500
    }, 
    "60": {
        "3": 500
    }, 
    "65": {
        "3": 500
    }, 
    "70": {
        "3": 500
    }, 
    "75": {
        "3": 500
    }, 
    "80": {
        "3": 500
    }, 
    "85": {
        "3": 500
    }, 
    "90": {
        "3": 500
    }, 
    "95": {
        "3": 500
    }, 
    "100": {
        "3": 500
    }
}
