################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-12 10:29:19.210593
##
## Participants: 4
## Premerges: [0, 1, 2, 3]
## Offsets: [0, 2, 4, 6]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "0": 500
    }, 
    "5": {
        "0": 14, 
        "1": 89, 
        "2": 198, 
        "3": 199
    }, 
    "10": {
        "2": 50, 
        "3": 450
    }, 
    "15": {
        "2": 3, 
        "3": 497
    }, 
    "20": {
        "2": 1, 
        "3": 499
    }, 
    "25": {
        "3": 500
    }, 
    "30": {
        "3": 500
    }, 
    "35": {
        "3": 500
    }, 
    "40": {
        "3": 500
    }, 
    "45": {
        "3": 500
    }, 
    "50": {
        "3": 500
    }, 
    "55": {
        "3": 500
    }, 
    "60": {
        "3": 500
    }, 
    "65": {
        "3": 500
    }, 
    "70": {
        "3": 500
    }, 
    "75": {
        "3": 500
    }, 
    "80": {
        "3": 500
    }, 
    "85": {
        "3": 500
    }, 
    "90": {
        "3": 500
    }, 
    "95": {
        "3": 500
    }, 
    "100": {
        "3": 500
    }
}
