################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:08:39.403655
##
## Participants: 2
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "(0,)": 500
    }, 
    "5": {
        "(0, 1)": 273, 
        "(0,)": 227
    }, 
    "10": {
        "(0, 1)": 310, 
        "(0,)": 190
    }, 
    "15": {
        "(0, 1)": 335, 
        "(0,)": 165
    }, 
    "20": {
        "(0, 1)": 327, 
        "(0,)": 173
    }, 
    "25": {
        "(0, 1)": 361, 
        "(0,)": 139
    }, 
    "30": {
        "(0, 1)": 409, 
        "(0,)": 91
    }, 
    "35": {
        "(0, 1)": 422, 
        "(0,)": 78
    }, 
    "40": {
        "(0, 1)": 453, 
        "(0,)": 47
    }, 
    "45": {
        "(0, 1)": 457, 
        "(0,)": 43
    }, 
    "50": {
        "(0, 1)": 467, 
        "(0,)": 33
    }, 
    "55": {
        "(0, 1)": 483, 
        "(0,)": 17
    }, 
    "60": {
        "(0, 1)": 491, 
        "(0,)": 9
    }, 
    "65": {
        "(0, 1)": 489, 
        "(0,)": 11
    }, 
    "70": {
        "(0, 1)": 499, 
        "(0,)": 1
    }, 
    "75": {
        "(0, 1)": 498, 
        "(0,)": 2
    }, 
    "80": {
        "(0, 1)": 500
    }, 
    "85": {
        "(0, 1)": 499, 
        "(0,)": 1
    }, 
    "90": {
        "(0, 1)": 500
    }, 
    "95": {
        "(0, 1)": 500
    }, 
    "100": {
        "(0, 1)": 500
    }
}
