################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:22:43.938804
##
## Participants: 4
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((0, 1), (2, 3))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2, 3))": 245, 
        "((0, 1), (2,), (3,))": 34, 
        "((0, 1, 2), (3,))": 83, 
        "((0, 1, 2, 3),)": 35, 
        "((0, 1, 3), (2,))": 103, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2, 3))": 91, 
        "((0, 1), (2,), (3,))": 5, 
        "((0, 1, 2), (3,))": 94, 
        "((0, 1, 2, 3),)": 178, 
        "((0, 1, 3), (2,))": 132, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2, 3))": 35, 
        "((0, 1, 2), (3,))": 77, 
        "((0, 1, 2, 3),)": 270, 
        "((0, 1, 3), (2,))": 118, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2, 3))": 21, 
        "((0, 1, 2), (3,))": 52, 
        "((0, 1, 2, 3),)": 338, 
        "((0, 1, 3), (2,))": 89, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2, 3))": 6, 
        "((0, 1, 2), (3,))": 20, 
        "((0, 1, 2, 3),)": 413, 
        "((0, 1, 3), (2,))": 61, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2, 3))": 3, 
        "((0, 1, 2), (3,))": 23, 
        "((0, 1, 2, 3),)": 426, 
        "((0, 1, 3), (2,))": 48, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1, 2), (3,))": 8, 
        "((0, 1, 2, 3),)": 462, 
        "((0, 1, 3), (2,))": 30, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1, 2), (3,))": 8, 
        "((0, 1, 2, 3),)": 470, 
        "((0, 1, 3), (2,))": 22, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1, 2), (3,))": 1, 
        "((0, 1, 2, 3),)": 488, 
        "((0, 1, 3), (2,))": 11, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1, 2), (3,))": 1, 
        "((0, 1, 2, 3),)": 492, 
        "((0, 1, 3), (2,))": 7, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1, 2, 3),)": 497, 
        "((0, 1, 3), (2,))": 3, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1, 2, 3),)": 499, 
        "((0, 1, 3), (2,))": 1, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2, 3),)": 500, 
        "nocoordinators": 0
    }
}
