################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:11:06.280648
##
## Participants: 3
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "((1, 2), (0,))": 500, 
        "nocoordinators": 0
    }, 
    "5": {
        "((0, 1), (2,))": 64, 
        "((0, 1, 2),)": 16, 
        "((0, 2), (1,))": 73, 
        "((0,), (1,), (2,))": 28, 
        "((1, 0, 2),)": 43, 
        "((1, 2), (0,))": 276, 
        "nocoordinators": 0
    }, 
    "10": {
        "((0, 1), (2,))": 104, 
        "((0, 1, 2),)": 106, 
        "((0, 2), (1,))": 117, 
        "((0,), (1,), (2,))": 3, 
        "((1, 0, 2),)": 50, 
        "((1, 2), (0,))": 120, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1), (2,))": 68, 
        "((0, 1, 2),)": 186, 
        "((0, 2), (1,))": 150, 
        "((0,), (1,), (2,))": 1, 
        "((1, 0, 2),)": 33, 
        "((1, 2), (0,))": 62, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1), (2,))": 76, 
        "((0, 1, 2),)": 238, 
        "((0, 2), (1,))": 131, 
        "((1, 0, 2),)": 28, 
        "((1, 2), (0,))": 27, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1), (2,))": 48, 
        "((0, 1, 2),)": 304, 
        "((0, 2), (1,))": 123, 
        "((1, 0, 2),)": 11, 
        "((1, 2), (0,))": 14, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1), (2,))": 34, 
        "((0, 1, 2),)": 364, 
        "((0, 2), (1,))": 89, 
        "((1, 0, 2),)": 9, 
        "((1, 2), (0,))": 4, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1), (2,))": 31, 
        "((0, 1, 2),)": 395, 
        "((0, 2), (1,))": 66, 
        "((1, 0, 2),)": 4, 
        "((1, 2), (0,))": 4, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1), (2,))": 19, 
        "((0, 1, 2),)": 419, 
        "((0, 2), (1,))": 62, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1), (2,))": 14, 
        "((0, 1, 2),)": 435, 
        "((0, 2), (1,))": 47, 
        "((1, 0, 2),)": 3, 
        "((1, 2), (0,))": 1, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1), (2,))": 5, 
        "((0, 1, 2),)": 471, 
        "((0, 2), (1,))": 23, 
        "((1, 0, 2),)": 1, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1), (2,))": 5, 
        "((0, 1, 2),)": 475, 
        "((0, 2), (1,))": 20, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1), (2,))": 2, 
        "((0, 1, 2),)": 484, 
        "((0, 2), (1,))": 14, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1), (2,))": 1, 
        "((0, 1, 2),)": 489, 
        "((0, 2), (1,))": 10, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1, 2),)": 498, 
        "((0, 2), (1,))": 2, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1, 2),)": 497, 
        "((0, 2), (1,))": 3, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1, 2),)": 500, 
        "nocoordinators": 0
    }
}
