################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:08:43.999746
##
## Participants: 2
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "nocoordinators": 500
    }, 
    "5": {
        "((0, 1),)": 144, 
        "((0,), (1,))": 180, 
        "((1, 0),)": 120, 
        "nocoordinators": 56
    }, 
    "10": {
        "((0, 1),)": 212, 
        "((0,), (1,))": 140, 
        "((1, 0),)": 148, 
        "nocoordinators": 0
    }, 
    "15": {
        "((0, 1),)": 288, 
        "((0,), (1,))": 92, 
        "((1, 0),)": 120, 
        "nocoordinators": 0
    }, 
    "20": {
        "((0, 1),)": 331, 
        "((0,), (1,))": 61, 
        "((1, 0),)": 108, 
        "nocoordinators": 0
    }, 
    "25": {
        "((0, 1),)": 356, 
        "((0,), (1,))": 48, 
        "((1, 0),)": 96, 
        "nocoordinators": 0
    }, 
    "30": {
        "((0, 1),)": 403, 
        "((0,), (1,))": 13, 
        "((1, 0),)": 84, 
        "nocoordinators": 0
    }, 
    "35": {
        "((0, 1),)": 410, 
        "((0,), (1,))": 11, 
        "((1, 0),)": 79, 
        "nocoordinators": 0
    }, 
    "40": {
        "((0, 1),)": 447, 
        "((0,), (1,))": 7, 
        "((1, 0),)": 46, 
        "nocoordinators": 0
    }, 
    "45": {
        "((0, 1),)": 470, 
        "((0,), (1,))": 2, 
        "((1, 0),)": 28, 
        "nocoordinators": 0
    }, 
    "50": {
        "((0, 1),)": 467, 
        "((0,), (1,))": 1, 
        "((1, 0),)": 32, 
        "nocoordinators": 0
    }, 
    "55": {
        "((0, 1),)": 475, 
        "((1, 0),)": 25, 
        "nocoordinators": 0
    }, 
    "60": {
        "((0, 1),)": 486, 
        "((1, 0),)": 14, 
        "nocoordinators": 0
    }, 
    "65": {
        "((0, 1),)": 496, 
        "((1, 0),)": 4, 
        "nocoordinators": 0
    }, 
    "70": {
        "((0, 1),)": 498, 
        "((1, 0),)": 2, 
        "nocoordinators": 0
    }, 
    "75": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "80": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "85": {
        "((0, 1),)": 499, 
        "((1, 0),)": 1, 
        "nocoordinators": 0
    }, 
    "90": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "95": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }, 
    "100": {
        "((0, 1),)": 500, 
        "nocoordinators": 0
    }
}
