################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:14:39.795769
##
## Participants: 3
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "0": 500
    }, 
    "5": {
        "0": 41, 
        "1": 191, 
        "2": 268
    }, 
    "10": {
        "1": 28, 
        "2": 472
    }, 
    "15": {
        "1": 1, 
        "2": 499
    }, 
    "20": {
        "2": 500
    }, 
    "25": {
        "2": 500
    }, 
    "30": {
        "2": 500
    }, 
    "35": {
        "2": 500
    }, 
    "40": {
        "2": 500
    }, 
    "45": {
        "2": 500
    }, 
    "50": {
        "2": 500
    }, 
    "55": {
        "2": 500
    }, 
    "60": {
        "2": 500
    }, 
    "65": {
        "2": 500
    }, 
    "70": {
        "2": 500
    }, 
    "75": {
        "2": 500
    }, 
    "80": {
        "2": 500
    }, 
    "85": {
        "2": 500
    }, 
    "90": {
        "2": 500
    }, 
    "95": {
        "2": 500
    }, 
    "100": {
        "2": 500
    }
}
