################# PROFILE SUMMARY ####################
## File: None
## Loaded: 2013-11-14 09:17:29.184828
##
## Participants: 2
## Premerges: [0, 3, 6, 9]
## Offsets: [0, 5, 8, 11]
##
## Granularity: 5
## Global Timeout: 50
## Timeout Timeout: 100
## Check Timeout: 100
##
## Election :: Trials: 500
## Election :: Max Ticks: 500
## Election :: Max Checks: 50
##
## AYC :: Trials: 500
## AYC :: Max Ticks: 150
## AYC :: Max Checks: 50
################# PROFILE SUMMARY ####################
{
    "0": {
        "0": 500
    }, 
    "5": {
        "0": 130, 
        "1": 370
    }, 
    "10": {
        "0": 20, 
        "1": 480
    }, 
    "15": {
        "0": 2, 
        "1": 498
    }, 
    "20": {
        "1": 500
    }, 
    "25": {
        "1": 500
    }, 
    "30": {
        "1": 500
    }, 
    "35": {
        "1": 500
    }, 
    "40": {
        "1": 500
    }, 
    "45": {
        "1": 500
    }, 
    "50": {
        "1": 500
    }, 
    "55": {
        "1": 500
    }, 
    "60": {
        "1": 500
    }, 
    "65": {
        "1": 500
    }, 
    "70": {
        "1": 500
    }, 
    "75": {
        "1": 500
    }, 
    "80": {
        "1": 500
    }, 
    "85": {
        "1": 500
    }, 
    "90": {
        "1": 500
    }, 
    "95": {
        "1": 500
    }, 
    "100": {
        "1": 500
    }
}
